<stg><name>projection_gp_K</name>


<trans_list>

<trans id="121" from="1" to="2">
<condition id="48">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="196" from="2" to="27">
<condition id="100">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="197" from="2" to="3">
<condition id="125">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="172" from="3" to="4">
<condition id="101">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="173" from="4" to="5">
<condition id="102">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="174" from="5" to="6">
<condition id="103">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="175" from="6" to="7">
<condition id="104">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="176" from="7" to="8">
<condition id="105">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="177" from="8" to="9">
<condition id="106">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="178" from="9" to="10">
<condition id="107">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="179" from="10" to="11">
<condition id="108">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="180" from="11" to="12">
<condition id="109">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="181" from="12" to="13">
<condition id="110">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="182" from="13" to="14">
<condition id="111">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="183" from="14" to="15">
<condition id="112">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="184" from="15" to="16">
<condition id="113">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="185" from="16" to="17">
<condition id="114">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="186" from="17" to="18">
<condition id="115">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="187" from="18" to="19">
<condition id="116">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="188" from="19" to="20">
<condition id="117">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="189" from="20" to="21">
<condition id="118">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="190" from="21" to="22">
<condition id="119">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="191" from="22" to="23">
<condition id="120">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="192" from="23" to="24">
<condition id="121">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="193" from="24" to="25">
<condition id="122">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="194" from="25" to="26">
<condition id="123">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="195" from="26" to="2">
<condition id="124">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="149" from="27" to="28">
<condition id="78">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="150" from="28" to="29">
<condition id="79">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="151" from="29" to="30">
<condition id="80">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="152" from="30" to="31">
<condition id="81">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="153" from="31" to="32">
<condition id="82">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="154" from="32" to="33">
<condition id="83">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="155" from="33" to="34">
<condition id="84">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="156" from="34" to="35">
<condition id="85">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="157" from="35" to="36">
<condition id="86">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="158" from="36" to="37">
<condition id="87">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="159" from="37" to="38">
<condition id="88">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="160" from="38" to="39">
<condition id="89">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="161" from="39" to="40">
<condition id="90">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="162" from="40" to="41">
<condition id="91">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="163" from="41" to="42">
<condition id="92">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="164" from="42" to="43">
<condition id="93">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="165" from="43" to="44">
<condition id="94">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="166" from="44" to="45">
<condition id="95">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="167" from="45" to="46">
<condition id="96">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="168" from="46" to="47">
<condition id="97">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="169" from="47" to="48">
<condition id="98">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="170" from="48" to="49">
<condition id="99">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="50" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="8" op_3_bw="8" op_4_bw="8" op_5_bw="32" op_6_bw="8" op_7_bw="8" op_8_bw="8">
<![CDATA[
:0  %empty = call i32 (...)* @_ssdm_op_SpecMemCore([20 x float]* %pX2, [1 x i8]* @p_str3, [7 x i8]* @RAM_1P_str, [1 x i8]* @p_str3, i32 -1, [1 x i8]* @p_str3, [1 x i8]* @p_str3, [1 x i8]* @p_str3)

]]></node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="51" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:1  %tmp_152_read = call i11 @_ssdm_op_Read.ap_auto.i11(i11 %tmp_152)

]]></node>
<StgValue><ssdm name="tmp_152_read"/></StgValue>
</operation>

<operation id="52" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="6" bw="10" op_0_bw="11">
<![CDATA[
:2  %tmp = trunc i11 %tmp_152_read to i10

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="53" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="23">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %sum = phi float [ 0.000000e+00, %0 ], [ %sum_1, %2 ]

]]></node>
<StgValue><ssdm name="sum"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="5" op_0_bw="5" op_1_bw="0">
<![CDATA[
:1  %i = phi i5 [ 0, %0 ], [ %i_1, %2 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:2  %exitcond = icmp eq i5 %i, -12

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="5" op_0_bw="5" op_1_bw="5">
<![CDATA[
:3  %i_1 = add i5 %i, 1

]]></node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>

<operation id="58" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %exitcond, label %3, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="59" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="18" bw="64" op_0_bw="5">
<![CDATA[
:3  %tmp_2 = zext i5 %i to i64

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="60" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="19" bw="10" op_0_bw="5">
<![CDATA[
:4  %tmp_2_cast = zext i5 %i to i10

]]></node>
<StgValue><ssdm name="tmp_2_cast"/></StgValue>
</operation>

<operation id="61" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="10" op_0_bw="10" op_1_bw="10">
<![CDATA[
:5  %sum1 = add i10 %tmp_2_cast, %tmp

]]></node>
<StgValue><ssdm name="sum1"/></StgValue>
</operation>

<operation id="62" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="64" op_0_bw="10">
<![CDATA[
:6  %sum1_cast = zext i10 %sum1 to i64

]]></node>
<StgValue><ssdm name="sum1_cast"/></StgValue>
</operation>

<operation id="63" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="22" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %pX1_addr = getelementptr [1020 x float]* %pX1, i64 0, i64 %sum1_cast

]]></node>
<StgValue><ssdm name="pX1_addr"/></StgValue>
</operation>

<operation id="64" st_id="2" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="32" op_0_bw="10">
<![CDATA[
:8  %pX1_load = load float* %pX1_addr, align 4

]]></node>
<StgValue><ssdm name="pX1_load"/></StgValue>
</operation>

<operation id="65" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="24" bw="5" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:9  %pX2_addr = getelementptr [20 x float]* %pX2, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="pX2_addr"/></StgValue>
</operation>

<operation id="66" st_id="2" stage="2" lat="2">
<core>RAM_1P</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="5">
<![CDATA[
:10  %pX2_load = load float* %pX2_addr, align 4

]]></node>
<StgValue><ssdm name="pX2_load"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="67" st_id="3" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="23" bw="32" op_0_bw="10">
<![CDATA[
:8  %pX1_load = load float* %pX1_addr, align 4

]]></node>
<StgValue><ssdm name="pX1_load"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="2">
<core>RAM_1P</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="25" bw="32" op_0_bw="5">
<![CDATA[
:10  %pX2_load = load float* %pX2_addr, align 4

]]></node>
<StgValue><ssdm name="pX2_load"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="69" st_id="4" stage="9" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="70" st_id="5" stage="8" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="71" st_id="6" stage="7" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="72" st_id="7" stage="6" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="73" st_id="8" stage="5" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="74" st_id="9" stage="4" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="75" st_id="10" stage="3" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="76" st_id="11" stage="2" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="77" st_id="12" stage="1" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="26" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:11  %val = fsub float %pX1_load, %pX2_load

]]></node>
<StgValue><ssdm name="val"/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="78" st_id="13" stage="5" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_3 = fmul float %val, %val

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>
</state>

<state id="14" st_id="14">

<operation id="79" st_id="14" stage="4" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_3 = fmul float %val, %val

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>
</state>

<state id="15" st_id="15">

<operation id="80" st_id="15" stage="3" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_3 = fmul float %val, %val

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>
</state>

<state id="16" st_id="16">

<operation id="81" st_id="16" stage="2" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_3 = fmul float %val, %val

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>
</state>

<state id="17" st_id="17">

<operation id="82" st_id="17" stage="1" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="27" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %tmp_3 = fmul float %val, %val

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>
</state>

<state id="18" st_id="18">

<operation id="83" st_id="18" stage="9" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="19" st_id="19">

<operation id="84" st_id="19" stage="8" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="20" st_id="20">

<operation id="85" st_id="20" stage="7" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="21" st_id="21">

<operation id="86" st_id="21" stage="6" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="22" st_id="22">

<operation id="87" st_id="22" stage="5" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="23" st_id="23">

<operation id="88" st_id="23" stage="4" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="24" st_id="24">

<operation id="89" st_id="24" stage="3" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="25" st_id="25">

<operation id="90" st_id="25" stage="2" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>
</state>

<state id="26" st_id="26">

<operation id="91" st_id="26" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="15" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 20, i64 20, i64 20)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="92" st_id="26" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="16" bw="32" op_0_bw="32" op_1_bw="8">
<![CDATA[
:1  %tmp_s = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str)

]]></node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="93" st_id="26" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="17" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="8">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str1) nounwind

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="94" st_id="26" stage="1" lat="9">
<core>FAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="28" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum_1 = fadd float %sum, %tmp_3

]]></node>
<StgValue><ssdm name="sum_1"/></StgValue>
</operation>

<operation id="95" st_id="26" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="29" bw="32" op_0_bw="32" op_1_bw="8" op_2_bw="32">
<![CDATA[
:14  %empty_18 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str, i32 %tmp_s)

]]></node>
<StgValue><ssdm name="empty_18"/></StgValue>
</operation>

<operation id="96" st_id="26" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="0">
<![CDATA[
:15  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="27" st_id="27">

<operation id="97" st_id="27" stage="5" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %p_x_assign = fmul float %sum, -5.000000e-01

]]></node>
<StgValue><ssdm name="p_x_assign"/></StgValue>
</operation>
</state>

<state id="28" st_id="28">

<operation id="98" st_id="28" stage="4" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="25">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %p_x_assign = fmul float %sum, -5.000000e-01

]]></node>
<StgValue><ssdm name="p_x_assign"/></StgValue>
</operation>
</state>

<state id="29" st_id="29">

<operation id="99" st_id="29" stage="3" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %p_x_assign = fmul float %sum, -5.000000e-01

]]></node>
<StgValue><ssdm name="p_x_assign"/></StgValue>
</operation>
</state>

<state id="30" st_id="30">

<operation id="100" st_id="30" stage="2" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="27">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %p_x_assign = fmul float %sum, -5.000000e-01

]]></node>
<StgValue><ssdm name="p_x_assign"/></StgValue>
</operation>
</state>

<state id="31" st_id="31">

<operation id="101" st_id="31" stage="1" lat="5">
<core>FMul</core>
<MemPortIdVec></MemPortIdVec>
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %p_x_assign = fmul float %sum, -5.000000e-01

]]></node>
<StgValue><ssdm name="p_x_assign"/></StgValue>
</operation>
</state>

<state id="32" st_id="32">

<operation id="102" st_id="32" stage="18" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="33" st_id="33">

<operation id="103" st_id="33" stage="17" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="34" st_id="34">

<operation id="104" st_id="34" stage="16" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="31">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="35" st_id="35">

<operation id="105" st_id="35" stage="15" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="36" st_id="36">

<operation id="106" st_id="36" stage="14" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="33">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="37" st_id="37">

<operation id="107" st_id="37" stage="13" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="34">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="38" st_id="38">

<operation id="108" st_id="38" stage="12" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="35">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="39" st_id="39">

<operation id="109" st_id="39" stage="11" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="36">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="40" st_id="40">

<operation id="110" st_id="40" stage="10" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="37">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="41" st_id="41">

<operation id="111" st_id="41" stage="9" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="38">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="42" st_id="42">

<operation id="112" st_id="42" stage="8" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="39">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="43" st_id="43">

<operation id="113" st_id="43" stage="7" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="40">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="44" st_id="44">

<operation id="114" st_id="44" stage="6" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="41">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="45" st_id="45">

<operation id="115" st_id="45" stage="5" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="42">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="46" st_id="46">

<operation id="116" st_id="46" stage="4" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="43">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="47" st_id="47">

<operation id="117" st_id="47" stage="3" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="44">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="48" st_id="48">

<operation id="118" st_id="48" stage="2" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="45">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>
</state>

<state id="49" st_id="49">

<operation id="119" st_id="49" stage="1" lat="18">
<core>FExp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp_i = call float @llvm.exp.f32(float %p_x_assign) nounwind

]]></node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="120" st_id="49" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="46">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="34" bw="0" op_0_bw="32">
<![CDATA[
:2  ret float %tmp_i

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="198" name="pX1" dir="0" iftype="1">
<core>RAM</core><StgValue><ssdm name="pX1"/><MemPortTyVec>1 3 </MemPortTyVec>
</StgValue>
</port>
<port id="199" name="tmp_152" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="tmp_152"/></StgValue>
</port>
<port id="200" name="pX2" dir="0" iftype="1">
<core>RAM_1P</core><StgValue><ssdm name="pX2"/><MemPortTyVec>1 </MemPortTyVec>
</StgValue>
</port>
</ports>


<dataflows>
<dataflow id="202" from="_ssdm_op_SpecMemCore" to="empty" fromId="201" toId="50">
</dataflow>
<dataflow id="203" from="pX2" to="empty" fromId="200" toId="50">
</dataflow>
<dataflow id="205" from="p_str3" to="empty" fromId="204" toId="50">
</dataflow>
<dataflow id="207" from="RAM_1P_str" to="empty" fromId="206" toId="50">
</dataflow>
<dataflow id="208" from="p_str3" to="empty" fromId="204" toId="50">
</dataflow>
<dataflow id="210" from="stg_209" to="empty" fromId="209" toId="50">
</dataflow>
<dataflow id="211" from="p_str3" to="empty" fromId="204" toId="50">
</dataflow>
<dataflow id="212" from="p_str3" to="empty" fromId="204" toId="50">
</dataflow>
<dataflow id="213" from="p_str3" to="empty" fromId="204" toId="50">
</dataflow>
<dataflow id="215" from="_ssdm_op_Read.ap_auto.i11" to="tmp_152_read" fromId="214" toId="51">
</dataflow>
<dataflow id="216" from="tmp_152" to="tmp_152_read" fromId="199" toId="51">
</dataflow>
<dataflow id="217" from="tmp_152_read" to="tmp" fromId="51" toId="52">
</dataflow>
<dataflow id="219" from="stg_218" to="sum" fromId="218" toId="54">
<condition id="175">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="220" from="stg_53" to="sum" fromId="53" toId="54">
</dataflow>
<dataflow id="221" from="sum_1" to="sum" fromId="94" toId="54">
<BackEdge/>
<condition id="176">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="222" from="stg_96" to="sum" fromId="96" toId="54">
<BackEdge/>
</dataflow>
<dataflow id="224" from="stg_223" to="i" fromId="223" toId="55">
<condition id="177">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="225" from="stg_53" to="i" fromId="53" toId="55">
</dataflow>
<dataflow id="226" from="i_1" to="i" fromId="57" toId="55">
<BackEdge/>
<condition id="178">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="227" from="stg_96" to="i" fromId="96" toId="55">
<BackEdge/>
</dataflow>
<dataflow id="228" from="i" to="exitcond" fromId="55" toId="56">
</dataflow>
<dataflow id="230" from="stg_229" to="exitcond" fromId="229" toId="56">
</dataflow>
<dataflow id="231" from="i" to="i_1" fromId="55" toId="57">
</dataflow>
<dataflow id="233" from="stg_232" to="i_1" fromId="232" toId="57">
</dataflow>
<dataflow id="234" from="exitcond" to="stg_58" fromId="56" toId="58">
</dataflow>
<dataflow id="235" from="i" to="tmp_2" fromId="55" toId="59">
</dataflow>
<dataflow id="236" from="i" to="tmp_2_cast" fromId="55" toId="60">
</dataflow>
<dataflow id="237" from="tmp_2_cast" to="sum1" fromId="60" toId="61">
</dataflow>
<dataflow id="238" from="tmp" to="sum1" fromId="52" toId="61">
</dataflow>
<dataflow id="239" from="sum1" to="sum1_cast" fromId="61" toId="62">
</dataflow>
<dataflow id="240" from="pX1" to="pX1_addr" fromId="198" toId="63">
</dataflow>
<dataflow id="242" from="stg_241" to="pX1_addr" fromId="241" toId="63">
</dataflow>
<dataflow id="243" from="sum1_cast" to="pX1_addr" fromId="62" toId="63">
</dataflow>
<dataflow id="244" from="pX1_addr" to="pX1_load" fromId="63" toId="64">
</dataflow>
<dataflow id="245" from="pX2" to="pX2_addr" fromId="200" toId="65">
</dataflow>
<dataflow id="246" from="stg_241" to="pX2_addr" fromId="241" toId="65">
</dataflow>
<dataflow id="247" from="tmp_2" to="pX2_addr" fromId="59" toId="65">
</dataflow>
<dataflow id="248" from="pX2_addr" to="pX2_load" fromId="65" toId="66">
</dataflow>
<dataflow id="249" from="pX1_addr" to="pX1_load" fromId="63" toId="67">
</dataflow>
<dataflow id="250" from="pX2_addr" to="pX2_load" fromId="65" toId="68">
</dataflow>
<dataflow id="251" from="pX1_load" to="val" fromId="67" toId="69">
</dataflow>
<dataflow id="252" from="pX2_load" to="val" fromId="68" toId="69">
</dataflow>
<dataflow id="253" from="pX1_load" to="val" fromId="67" toId="70">
</dataflow>
<dataflow id="254" from="pX2_load" to="val" fromId="68" toId="70">
</dataflow>
<dataflow id="255" from="pX1_load" to="val" fromId="67" toId="71">
</dataflow>
<dataflow id="256" from="pX2_load" to="val" fromId="68" toId="71">
</dataflow>
<dataflow id="257" from="pX1_load" to="val" fromId="67" toId="72">
</dataflow>
<dataflow id="258" from="pX2_load" to="val" fromId="68" toId="72">
</dataflow>
<dataflow id="259" from="pX1_load" to="val" fromId="67" toId="73">
</dataflow>
<dataflow id="260" from="pX2_load" to="val" fromId="68" toId="73">
</dataflow>
<dataflow id="261" from="pX1_load" to="val" fromId="67" toId="74">
</dataflow>
<dataflow id="262" from="pX2_load" to="val" fromId="68" toId="74">
</dataflow>
<dataflow id="263" from="pX1_load" to="val" fromId="67" toId="75">
</dataflow>
<dataflow id="264" from="pX2_load" to="val" fromId="68" toId="75">
</dataflow>
<dataflow id="265" from="pX1_load" to="val" fromId="67" toId="76">
</dataflow>
<dataflow id="266" from="pX2_load" to="val" fromId="68" toId="76">
</dataflow>
<dataflow id="267" from="pX1_load" to="val" fromId="67" toId="77">
</dataflow>
<dataflow id="268" from="pX2_load" to="val" fromId="68" toId="77">
</dataflow>
<dataflow id="269" from="val" to="tmp_3" fromId="77" toId="78">
</dataflow>
<dataflow id="270" from="val" to="tmp_3" fromId="77" toId="78">
</dataflow>
<dataflow id="271" from="val" to="tmp_3" fromId="77" toId="79">
</dataflow>
<dataflow id="272" from="val" to="tmp_3" fromId="77" toId="79">
</dataflow>
<dataflow id="273" from="val" to="tmp_3" fromId="77" toId="80">
</dataflow>
<dataflow id="274" from="val" to="tmp_3" fromId="77" toId="80">
</dataflow>
<dataflow id="275" from="val" to="tmp_3" fromId="77" toId="81">
</dataflow>
<dataflow id="276" from="val" to="tmp_3" fromId="77" toId="81">
</dataflow>
<dataflow id="277" from="val" to="tmp_3" fromId="77" toId="82">
</dataflow>
<dataflow id="278" from="val" to="tmp_3" fromId="77" toId="82">
</dataflow>
<dataflow id="279" from="sum" to="sum_1" fromId="54" toId="83">
</dataflow>
<dataflow id="280" from="tmp_3" to="sum_1" fromId="82" toId="83">
</dataflow>
<dataflow id="281" from="sum" to="sum_1" fromId="54" toId="84">
</dataflow>
<dataflow id="282" from="tmp_3" to="sum_1" fromId="82" toId="84">
</dataflow>
<dataflow id="283" from="sum" to="sum_1" fromId="54" toId="85">
</dataflow>
<dataflow id="284" from="tmp_3" to="sum_1" fromId="82" toId="85">
</dataflow>
<dataflow id="285" from="sum" to="sum_1" fromId="54" toId="86">
</dataflow>
<dataflow id="286" from="tmp_3" to="sum_1" fromId="82" toId="86">
</dataflow>
<dataflow id="287" from="sum" to="sum_1" fromId="54" toId="87">
</dataflow>
<dataflow id="288" from="tmp_3" to="sum_1" fromId="82" toId="87">
</dataflow>
<dataflow id="289" from="sum" to="sum_1" fromId="54" toId="88">
</dataflow>
<dataflow id="290" from="tmp_3" to="sum_1" fromId="82" toId="88">
</dataflow>
<dataflow id="291" from="sum" to="sum_1" fromId="54" toId="89">
</dataflow>
<dataflow id="292" from="tmp_3" to="sum_1" fromId="82" toId="89">
</dataflow>
<dataflow id="293" from="sum" to="sum_1" fromId="54" toId="90">
</dataflow>
<dataflow id="294" from="tmp_3" to="sum_1" fromId="82" toId="90">
</dataflow>
<dataflow id="296" from="_ssdm_op_SpecLoopTripCount" to="stg_91" fromId="295" toId="91">
</dataflow>
<dataflow id="298" from="stg_297" to="stg_91" fromId="297" toId="91">
</dataflow>
<dataflow id="299" from="stg_297" to="stg_91" fromId="297" toId="91">
</dataflow>
<dataflow id="300" from="stg_297" to="stg_91" fromId="297" toId="91">
</dataflow>
<dataflow id="302" from="_ssdm_op_SpecRegionBegin" to="tmp_s" fromId="301" toId="92">
</dataflow>
<dataflow id="304" from="p_str" to="tmp_s" fromId="303" toId="92">
</dataflow>
<dataflow id="306" from="_ssdm_op_SpecPipeline" to="stg_93" fromId="305" toId="93">
</dataflow>
<dataflow id="308" from="stg_307" to="stg_93" fromId="307" toId="93">
</dataflow>
<dataflow id="309" from="stg_307" to="stg_93" fromId="307" toId="93">
</dataflow>
<dataflow id="310" from="stg_307" to="stg_93" fromId="307" toId="93">
</dataflow>
<dataflow id="312" from="stg_311" to="stg_93" fromId="311" toId="93">
</dataflow>
<dataflow id="314" from="p_str1" to="stg_93" fromId="313" toId="93">
</dataflow>
<dataflow id="315" from="sum" to="sum_1" fromId="54" toId="94">
</dataflow>
<dataflow id="316" from="tmp_3" to="sum_1" fromId="82" toId="94">
</dataflow>
<dataflow id="318" from="_ssdm_op_SpecRegionEnd" to="empty_18" fromId="317" toId="95">
</dataflow>
<dataflow id="319" from="p_str" to="empty_18" fromId="303" toId="95">
</dataflow>
<dataflow id="320" from="tmp_s" to="empty_18" fromId="92" toId="95">
</dataflow>
<dataflow id="321" from="sum" to="p_x_assign" fromId="54" toId="97">
</dataflow>
<dataflow id="323" from="stg_322" to="p_x_assign" fromId="322" toId="97">
</dataflow>
<dataflow id="324" from="sum" to="p_x_assign" fromId="54" toId="98">
</dataflow>
<dataflow id="325" from="stg_322" to="p_x_assign" fromId="322" toId="98">
</dataflow>
<dataflow id="326" from="sum" to="p_x_assign" fromId="54" toId="99">
</dataflow>
<dataflow id="327" from="stg_322" to="p_x_assign" fromId="322" toId="99">
</dataflow>
<dataflow id="328" from="sum" to="p_x_assign" fromId="54" toId="100">
</dataflow>
<dataflow id="329" from="stg_322" to="p_x_assign" fromId="322" toId="100">
</dataflow>
<dataflow id="330" from="sum" to="p_x_assign" fromId="54" toId="101">
</dataflow>
<dataflow id="331" from="stg_322" to="p_x_assign" fromId="322" toId="101">
</dataflow>
<dataflow id="333" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="102">
</dataflow>
<dataflow id="334" from="p_x_assign" to="tmp_i" fromId="101" toId="102">
</dataflow>
<dataflow id="335" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="103">
</dataflow>
<dataflow id="336" from="p_x_assign" to="tmp_i" fromId="101" toId="103">
</dataflow>
<dataflow id="337" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="104">
</dataflow>
<dataflow id="338" from="p_x_assign" to="tmp_i" fromId="101" toId="104">
</dataflow>
<dataflow id="339" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="105">
</dataflow>
<dataflow id="340" from="p_x_assign" to="tmp_i" fromId="101" toId="105">
</dataflow>
<dataflow id="341" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="106">
</dataflow>
<dataflow id="342" from="p_x_assign" to="tmp_i" fromId="101" toId="106">
</dataflow>
<dataflow id="343" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="107">
</dataflow>
<dataflow id="344" from="p_x_assign" to="tmp_i" fromId="101" toId="107">
</dataflow>
<dataflow id="345" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="108">
</dataflow>
<dataflow id="346" from="p_x_assign" to="tmp_i" fromId="101" toId="108">
</dataflow>
<dataflow id="347" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="109">
</dataflow>
<dataflow id="348" from="p_x_assign" to="tmp_i" fromId="101" toId="109">
</dataflow>
<dataflow id="349" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="110">
</dataflow>
<dataflow id="350" from="p_x_assign" to="tmp_i" fromId="101" toId="110">
</dataflow>
<dataflow id="351" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="111">
</dataflow>
<dataflow id="352" from="p_x_assign" to="tmp_i" fromId="101" toId="111">
</dataflow>
<dataflow id="353" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="112">
</dataflow>
<dataflow id="354" from="p_x_assign" to="tmp_i" fromId="101" toId="112">
</dataflow>
<dataflow id="355" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="113">
</dataflow>
<dataflow id="356" from="p_x_assign" to="tmp_i" fromId="101" toId="113">
</dataflow>
<dataflow id="357" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="114">
</dataflow>
<dataflow id="358" from="p_x_assign" to="tmp_i" fromId="101" toId="114">
</dataflow>
<dataflow id="359" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="115">
</dataflow>
<dataflow id="360" from="p_x_assign" to="tmp_i" fromId="101" toId="115">
</dataflow>
<dataflow id="361" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="116">
</dataflow>
<dataflow id="362" from="p_x_assign" to="tmp_i" fromId="101" toId="116">
</dataflow>
<dataflow id="363" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="117">
</dataflow>
<dataflow id="364" from="p_x_assign" to="tmp_i" fromId="101" toId="117">
</dataflow>
<dataflow id="365" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="118">
</dataflow>
<dataflow id="366" from="p_x_assign" to="tmp_i" fromId="101" toId="118">
</dataflow>
<dataflow id="367" from="llvm.exp.f32" to="tmp_i" fromId="332" toId="119">
</dataflow>
<dataflow id="368" from="p_x_assign" to="tmp_i" fromId="101" toId="119">
</dataflow>
<dataflow id="369" from="tmp_i" to="stg_120" fromId="119" toId="120">
</dataflow>
<dataflow id="370" from="exitcond" to="stg_2" fromId="56" toId="2">
</dataflow>
<dataflow id="371" from="exitcond" to="stg_3" fromId="56" toId="3">
</dataflow>
<dataflow id="372" from="exitcond" to="stg_4" fromId="56" toId="4">
</dataflow>
<dataflow id="373" from="exitcond" to="stg_5" fromId="56" toId="5">
</dataflow>
<dataflow id="374" from="exitcond" to="stg_6" fromId="56" toId="6">
</dataflow>
<dataflow id="375" from="exitcond" to="stg_7" fromId="56" toId="7">
</dataflow>
<dataflow id="376" from="exitcond" to="stg_8" fromId="56" toId="8">
</dataflow>
<dataflow id="377" from="exitcond" to="stg_9" fromId="56" toId="9">
</dataflow>
<dataflow id="378" from="exitcond" to="stg_10" fromId="56" toId="10">
</dataflow>
<dataflow id="379" from="exitcond" to="stg_11" fromId="56" toId="11">
</dataflow>
<dataflow id="380" from="exitcond" to="stg_12" fromId="56" toId="12">
</dataflow>
<dataflow id="381" from="exitcond" to="stg_13" fromId="56" toId="13">
</dataflow>
<dataflow id="382" from="exitcond" to="stg_14" fromId="56" toId="14">
</dataflow>
<dataflow id="383" from="exitcond" to="stg_15" fromId="56" toId="15">
</dataflow>
<dataflow id="384" from="exitcond" to="stg_16" fromId="56" toId="16">
</dataflow>
<dataflow id="385" from="exitcond" to="stg_17" fromId="56" toId="17">
</dataflow>
<dataflow id="386" from="exitcond" to="stg_18" fromId="56" toId="18">
</dataflow>
<dataflow id="387" from="exitcond" to="stg_19" fromId="56" toId="19">
</dataflow>
<dataflow id="388" from="exitcond" to="stg_20" fromId="56" toId="20">
</dataflow>
<dataflow id="389" from="exitcond" to="stg_21" fromId="56" toId="21">
</dataflow>
<dataflow id="390" from="exitcond" to="stg_22" fromId="56" toId="22">
</dataflow>
<dataflow id="391" from="exitcond" to="stg_23" fromId="56" toId="23">
</dataflow>
<dataflow id="392" from="exitcond" to="stg_24" fromId="56" toId="24">
</dataflow>
<dataflow id="393" from="exitcond" to="stg_25" fromId="56" toId="25">
</dataflow>
<dataflow id="394" from="exitcond" to="stg_26" fromId="56" toId="26">
</dataflow>
</dataflows>


</stg>
