<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2015.4 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="10" Path="/home/buschjae/projects/masterarbeit/GP-FPGA/boards/artix_7_evaluation_board/microblaze_low_power_base/microblaze_low_power_base.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="7dd16feb03084705bd2630d8843c094e"/>
    <Option Name="Part" Val="xc7a200tfbg676-2"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="CompiledLibDirModelSim" Val="$PCACHEDIR/compile_simlib/modelsim"/>
    <Option Name="CompiledLibDirQuesta" Val="$PCACHEDIR/compile_simlib/questa"/>
    <Option Name="CompiledLibDirIES" Val="$PCACHEDIR/compile_simlib/ies"/>
    <Option Name="CompiledLibDirVCS" Val="$PCACHEDIR/compile_simlib/vcs"/>
    <Option Name="CompiledLibDirRiviera" Val="$PCACHEDIR/compile_simlib/riviera"/>
    <Option Name="CompiledLibDirActivehdl" Val="$PCACHEDIR/compile_simlib/activehdl"/>
    <Option Name="BoardPart" Val="xilinx.com:ac701:part0:1.2"/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="IPRepoPath" Val="$PPRDIR/../hls-workspace"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="CreateRefXciForCoreContainers" Val="FALSE"/>
    <Option Name="IPUserFilesDir" Val="$PPRDIR/microblaze_low_power_base.ip_user_files"/>
    <Option Name="IPStaticSourceDir" Val="$PPRDIR/microblaze_low_power_base.ip_user_files/ipstatic"/>
    <Option Name="EnableBDX" Val="FALSE"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../Desktop/microblaze_low_power_base_new/microblaze_low_power_base_new.srcs/sources_1/bd/design_1/design_1.bd"/>
          <Attr Name="ImportTime" Val="1452351557"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/design_1/hdl/design_1_wrapper.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../Desktop/microblaze_low_power_base_new/microblaze_low_power_base_new.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v"/>
          <Attr Name="ImportTime" Val="1452334198"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_dummy_algorithm_0_0/design_1_dummy_algorithm_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/design_1_axi_ethernet_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_fifo_0/design_1_axi_ethernet_0_fifo_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/design_1_axi_intc_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_0/design_1_axi_interconnect_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_lmb_bram_if_cntlr_0_0/design_1_lmb_bram_if_cntlr_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_lmb_bram_if_cntlr_0_1/design_1_lmb_bram_if_cntlr_0_1.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_lmb_v10_0_0/design_1_lmb_v10_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_lmb_v10_0_1/design_1_lmb_v10_0_1.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_mdm_0_0/design_1_mdm_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.upgrade_log"/>
      <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_xlconcat_1_0/design_1_xlconcat_1_0.upgrade_log"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="design_1_wrapper"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/new/design_1_wrapper.xdc">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/design_1_wrapper.xdc"/>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="design_1_wrapper"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="10">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc7a200tfbg676-2" ConstrsSet="constrs_1" Description="Trades off Performance and Area for better Runtime." State="current" Dir="$PRUNDIR/synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Flow_RuntimeOptimized" Flow="Vivado Synthesis 2015"/>
        <Step Id="synth_design">
          <Option Id="FsmExtraction">0</Option>
          <Option Id="FlattenHierarchy">1</Option>
          <Option Id="Directive">0</Option>
        </Step>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xc7a200tfbg676-2" ConstrsSet="constrs_1" Description="Each implementation step trades design performance for better runtime. Physical optimization (phys_opt_design) is disabled." State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1" IncludeInArchive="true">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Flow_RuntimeOptimized" Flow="Vivado Implementation 2015"/>
        <Step Id="init_design"/>
        <Step Id="opt_design">
          <Option Id="Directive">4</Option>
        </Step>
        <Step Id="power_opt_design"/>
        <Step Id="place_design">
          <Option Id="Directive">14</Option>
        </Step>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design">
          <Option Id="Directive">5</Option>
        </Step>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
    </Run>
  </Runs>
</Project>
