{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port LMB_Clk -pg 1 -y 70 -defaultsOSRD
preplace port ILMB -pg 1 -y 200 -defaultsOSRD
preplace port DLMB -pg 1 -y 50 -defaultsOSRD
preplace portBus SYS_Rst -pg 1 -y 90 -defaultsOSRD
preplace inst ilmb_bram_if_cntlr -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst dlmb_bram_if_cntlr -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst lmb_bram -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst ilmb_v10 -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace inst dlmb_v10 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace netloc microblaze_0_dlmb 1 0 1 N
preplace netloc SYS_Rst_1 1 0 2 150 150 380
preplace netloc microblaze_0_ilmb_bus 1 1 1 360
preplace netloc microblaze_0_Clk 1 0 2 160 140 370
preplace netloc microblaze_0_dlmb_cntlr 1 2 1 N
preplace netloc microblaze_0_ilmb 1 0 1 N
preplace netloc microblaze_0_ilmb_cntlr 1 2 1 600
preplace netloc microblaze_0_dlmb_bus 1 1 1 N
levelinfo -pg 1 130 260 490 710 840
",
}
0