<profile>

<section name = "Vivado HLS Report for 'projection_gp_deleteBV'" level="0">
<item name = "Date">Mon Feb 22 15:23:23 2016
</item>
<item name = "Version">2015.4 (Build 1412921 on Wed Nov 18 09:58:55 AM 2015)</item>
<item name = "Project">ProjectionGP</item>
<item name = "Solution">solution1</item>
<item name = "Product family">artix7</item>
<item name = "Target device">xc7a35ticsg324-1l</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00, 4.35, 0.62</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">136147, 136147, 136147, 136147, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- DELETE_BV_SWAP_LOOP">40, 40, 5, 3, 1, 13, yes</column>
<column name="- DELETE_BV_ALPHA">1080, 1080, 27, -, -, 40, no</column>
<column name="- DELETE_BV_C_OUTER">134480, 134480, 3362, -, -, 40, no</column>
<column name=" + DELETE_BV_C_INNER">3360, 3360, 84, -, -, 40, no</column>
<column name="- DELETE_BV_UNSET_C_Q">82, 82, 2, -, -, 41, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
