{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port LMB_Clk -pg 1 -y 70 -defaultsOSRD
preplace port LMB_M1 -pg 1 -y 200 -defaultsOSRD
preplace port LMB_M -pg 1 -y 50 -defaultsOSRD
preplace portBus SYS_Rst -pg 1 -y 90 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst lmb_bram_if_cntlr_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst lmb_v10_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst lmb_bram_if_cntlr_1 -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst lmb_v10_1 -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace netloc Conn1 1 1 1 360
preplace netloc Conn2 1 0 1 N
preplace netloc SYS_Rst_1 1 0 2 150 150 380
preplace netloc Conn3 1 0 1 N
preplace netloc lmb_bram_if_cntlr_0_BRAM_PORT 1 2 1 N
preplace netloc lmb_bram_if_cntlr_1_BRAM_PORT 1 2 1 600
preplace netloc LMB_Clk_1 1 0 2 160 140 370
preplace netloc Conn 1 1 1 N
levelinfo -pg 1 130 260 490 710 840
",
}
0