<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="@W [RTGEN-101] Global array 'k' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:48.640+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Global array 'alpha' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.069+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Global array 'e' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.060+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Global array 's' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.050+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Global array 'C' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.041+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Global array 'basisVectors' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.032+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Global scalar 'bvCnt' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.023+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Register 'bvCnt' is power-on initialization." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.013+0100" type="Warning"/>
        <logs message="@W [RTGEN-101] Global array 'Q' will not be exposed as RTL port." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:42:46.003+0100" type="Warning"/>
        <logs message="@W [SCHED-69] Unable to schedule 'load' operation ('Q_load_106', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:190) on array 'Q' due to limited memory ports." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:37:43.664+0100" type="Warning"/>
        <logs message="@W [SCHED-69] Unable to schedule 'load' operation ('C_load_106', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:179) on array 'C' due to limited memory ports." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:35:16.676+0100" type="Warning"/>
        <logs message="@W [SCHED-69] Unable to schedule 'load' operation ('C_load_2', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:146) on array 'C' due to limited memory ports." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:35:12.389+0100" type="Warning"/>
        <logs message="@W [SCHED-69] Unable to schedule 'load' operation ('C_load_3', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:87) on array 'C' due to limited memory ports." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:34:56.822+0100" type="Warning"/>
        <logs message="@W [SCHED-68] Unable to enforce a carried constraint (II = 8)&#xA;   between 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24) and 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24)." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:34:55.342+0100" type="Warning"/>
        <logs message="@W [SCHED-68] Unable to enforce a carried constraint (II = 7)&#xA;   between 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24) and 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24)." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:34:55.333+0100" type="Warning"/>
        <logs message="@W [SCHED-68] Unable to enforce a carried constraint (II = 4)&#xA;   between 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24) and 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24)." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:34:55.324+0100" type="Warning"/>
        <logs message="@W [SCHED-68] Unable to enforce a carried constraint (II = 3)&#xA;   between 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24) and 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24)." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:34:55.315+0100" type="Warning"/>
        <logs message="@W [SCHED-68] Unable to enforce a carried constraint (II = 2)&#xA;   between 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24) and 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24)." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:34:55.306+0100" type="Warning"/>
        <logs message="@W [SCHED-68] Unable to enforce a carried constraint (II = 1)&#xA;   between 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24) and 'fadd' operation ('sum', ../../../implementation/hls/Projection_GP_DIM_21/include/ProjectionGP_FULLY_OPTIMIZED.cpp:24)." projectName="ProjectionGP_DIM_21" solutionName="solution1" date="2016-01-17T21:34:55.293+0100" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
