<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_2" LaunchDir="/home/buschjae/projects/masterarbeit/GP-FPGA/boards/artix_7_evaluation_board/microblaze_low_power_neuron/microblaze_low_power_neuron.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="write_bitstream" ToStepId="write_bitstream"/>
</Runs>

