<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Sat Nov 14 12:24:40 2015'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="1266856" description="" />
  <keyValuePair key="date_generated" value="Sat Nov 14 12:24:40 2015" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2015.2 (64-bit)" description="" />
  <keyValuePair key="project_id" value="2cc330124f944190b0b8fab992b987cf" description="" />
  <keyValuePair key="project_iteration" value="0" description="" />
  <keyValuePair key="random_id" value="83c4ef20-c090-44d7-9059-349ca46a5328" description="" />
  <keyValuePair key="registration_id" value="211042864_0_0_316" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7a35ti" description="" />
  <keyValuePair key="target_family" value="artix7" description="" />
  <keyValuePair key="target_package" value="csg324" description="" />
  <keyValuePair key="target_speed" value="-1L" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz" description="" />
  <keyValuePair key="cpu_speed" value="756.000 MHz" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_release" value="Ubuntu 14.04.3 LTS" description="" />
  <keyValuePair key="system_ram" value="8.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="ip_statistics" level="1" order="3" description="">
  <section name="IP_Integrator/1" level="2" order="1" description="">
   <keyValuePair key="da_board_cnt" value="1" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="maxhierdepth" value="0" description="" />
   <keyValuePair key="numblks" value="25" description="" />
   <keyValuePair key="numhierblks" value="8" description="" />
   <keyValuePair key="numnonxlnxblks" value="1" description="" />
   <keyValuePair key="numreposblks" value="17" description="" />
   <keyValuePair key="synth_mode" value="Global" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="BlockDiagram" description="" />
   <keyValuePair key="x_ipname" value="design_1" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="1.00.a" description="" />
  </section>
  <section name="MDM/1" level="2" order="2" description="">
   <keyValuePair key="c_data_size" value="32" description="" />
   <keyValuePair key="c_dbg_mem_access" value="0" description="" />
   <keyValuePair key="c_dbg_reg_access" value="0" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_interconnect" value="2" description="" />
   <keyValuePair key="c_jtag_chain" value="2" description="" />
   <keyValuePair key="c_m_axi_addr_width" value="32" description="" />
   <keyValuePair key="c_m_axi_data_width" value="32" description="" />
   <keyValuePair key="c_m_axi_thread_id_width" value="1" description="" />
   <keyValuePair key="c_m_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m_axis_id_width" value="7" description="" />
   <keyValuePair key="c_mb_dbg_ports" value="1" description="" />
   <keyValuePair key="c_s_axi_aclk_freq_hz" value="100000000" description="" />
   <keyValuePair key="c_s_axi_addr_width" value="32" description="" />
   <keyValuePair key="c_s_axi_data_width" value="32" description="" />
   <keyValuePair key="c_trace_clk_freq_hz" value="200000000" description="" />
   <keyValuePair key="c_trace_clk_out_phase" value="90" description="" />
   <keyValuePair key="c_trace_data_width" value="32" description="" />
   <keyValuePair key="c_trace_output" value="0" description="" />
   <keyValuePair key="c_use_bscan" value="0" description="" />
   <keyValuePair key="c_use_config_reset" value="0" description="" />
   <keyValuePair key="c_use_cross_trigger" value="0" description="" />
   <keyValuePair key="c_use_uart" value="0" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="3" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="mdm" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="3.2" description="" />
  </section>
  <section name="MicroBlaze/1" level="2" order="3" description="">
   <keyValuePair key="c_addr_tag_bits" value="0" description="" />
   <keyValuePair key="c_allow_dcache_wr" value="1" description="" />
   <keyValuePair key="c_allow_icache_wr" value="1" description="" />
   <keyValuePair key="c_area_optimized" value="1" description="" />
   <keyValuePair key="c_async_interrupt" value="1" description="" />
   <keyValuePair key="c_avoid_primitives" value="0" description="" />
   <keyValuePair key="c_base_vectors" value="0x00000000" description="" />
   <keyValuePair key="c_branch_target_cache_size" value="0" description="" />
   <keyValuePair key="c_cache_byte_size" value="4096" description="" />
   <keyValuePair key="c_d_axi" value="1" description="" />
   <keyValuePair key="c_d_lmb" value="1" description="" />
   <keyValuePair key="c_data_size" value="32" description="" />
   <keyValuePair key="c_dcache_addr_tag" value="0" description="" />
   <keyValuePair key="c_dcache_always_used" value="1" description="" />
   <keyValuePair key="c_dcache_baseaddr" value="0x80000000" description="" />
   <keyValuePair key="c_dcache_byte_size" value="4096" description="" />
   <keyValuePair key="c_dcache_data_width" value="0" description="" />
   <keyValuePair key="c_dcache_force_tag_lutram" value="0" description="" />
   <keyValuePair key="c_dcache_highaddr" value="0x8fffffff" description="" />
   <keyValuePair key="c_dcache_line_len" value="4" description="" />
   <keyValuePair key="c_dcache_use_writeback" value="0" description="" />
   <keyValuePair key="c_dcache_victims" value="0" description="" />
   <keyValuePair key="c_debug_counter_width" value="32" description="" />
   <keyValuePair key="c_debug_enabled" value="0" description="" />
   <keyValuePair key="c_debug_event_counters" value="5" description="" />
   <keyValuePair key="c_debug_external_trace" value="0" description="" />
   <keyValuePair key="c_debug_latency_counters" value="1" description="" />
   <keyValuePair key="c_debug_profile_size" value="0" description="" />
   <keyValuePair key="c_debug_trace_size" value="8192" description="" />
   <keyValuePair key="c_div_zero_exception" value="0" description="" />
   <keyValuePair key="c_dynamic_bus_sizing" value="0" description="" />
   <keyValuePair key="c_ecc_use_ce_exception" value="0" description="" />
   <keyValuePair key="c_edge_is_positive" value="1" description="" />
   <keyValuePair key="c_endianness" value="1" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_fault_tolerant" value="0" description="" />
   <keyValuePair key="c_fpu_exception" value="0" description="" />
   <keyValuePair key="c_freq" value="88000000" description="" />
   <keyValuePair key="c_fsl_exception" value="0" description="" />
   <keyValuePair key="c_fsl_links" value="0" description="" />
   <keyValuePair key="c_i_axi" value="0" description="" />
   <keyValuePair key="c_i_lmb" value="1" description="" />
   <keyValuePair key="c_icache_always_used" value="1" description="" />
   <keyValuePair key="c_icache_baseaddr" value="0x80000000" description="" />
   <keyValuePair key="c_icache_data_width" value="0" description="" />
   <keyValuePair key="c_icache_force_tag_lutram" value="0" description="" />
   <keyValuePair key="c_icache_highaddr" value="0x8fffffff" description="" />
   <keyValuePair key="c_icache_line_len" value="4" description="" />
   <keyValuePair key="c_icache_streams" value="0" description="" />
   <keyValuePair key="c_icache_victims" value="0" description="" />
   <keyValuePair key="c_ill_opcode_exception" value="0" description="" />
   <keyValuePair key="c_imprecise_exceptions" value="0" description="" />
   <keyValuePair key="c_instance" value="design_1_microblaze_0_0" description="" />
   <keyValuePair key="c_interconnect" value="2" description="" />
   <keyValuePair key="c_interrupt_is_edge" value="0" description="" />
   <keyValuePair key="c_lockstep_slave" value="0" description="" />
   <keyValuePair key="c_m0_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m10_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m11_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m12_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m13_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m14_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m15_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m1_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m2_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m3_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m4_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m5_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m6_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m7_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m8_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m9_axis_data_width" value="32" description="" />
   <keyValuePair key="c_m_axi_d_bus_exception" value="0" description="" />
   <keyValuePair key="c_m_axi_dc_addr_width" value="32" description="" />
   <keyValuePair key="c_m_axi_dc_aruser_width" value="5" description="" />
   <keyValuePair key="c_m_axi_dc_awuser_width" value="5" description="" />
   <keyValuePair key="c_m_axi_dc_buser_width" value="1" description="" />
   <keyValuePair key="c_m_axi_dc_data_width" value="32" description="" />
   <keyValuePair key="c_m_axi_dc_exclusive_access" value="0" description="" />
   <keyValuePair key="c_m_axi_dc_ruser_width" value="1" description="" />
   <keyValuePair key="c_m_axi_dc_thread_id_width" value="1" description="" />
   <keyValuePair key="c_m_axi_dc_user_value" value="31" description="" />
   <keyValuePair key="c_m_axi_dc_wuser_width" value="1" description="" />
   <keyValuePair key="c_m_axi_dp_addr_width" value="32" description="" />
   <keyValuePair key="c_m_axi_dp_data_width" value="32" description="" />
   <keyValuePair key="c_m_axi_dp_exclusive_access" value="0" description="" />
   <keyValuePair key="c_m_axi_dp_thread_id_width" value="1" description="" />
   <keyValuePair key="c_m_axi_i_bus_exception" value="0" description="" />
   <keyValuePair key="c_m_axi_ic_addr_width" value="32" description="" />
   <keyValuePair key="c_m_axi_ic_aruser_width" value="5" description="" />
   <keyValuePair key="c_m_axi_ic_awuser_width" value="5" description="" />
   <keyValuePair key="c_m_axi_ic_buser_width" value="1" description="" />
   <keyValuePair key="c_m_axi_ic_data_width" value="32" description="" />
   <keyValuePair key="c_m_axi_ic_ruser_width" value="1" description="" />
   <keyValuePair key="c_m_axi_ic_thread_id_width" value="1" description="" />
   <keyValuePair key="c_m_axi_ic_user_value" value="31" description="" />
   <keyValuePair key="c_m_axi_ic_wuser_width" value="1" description="" />
   <keyValuePair key="c_m_axi_ip_addr_width" value="32" description="" />
   <keyValuePair key="c_m_axi_ip_data_width" value="32" description="" />
   <keyValuePair key="c_m_axi_ip_thread_id_width" value="1" description="" />
   <keyValuePair key="c_mmu_dtlb_size" value="2" description="" />
   <keyValuePair key="c_mmu_itlb_size" value="1" description="" />
   <keyValuePair key="c_mmu_privileged_instr" value="0" description="" />
   <keyValuePair key="c_mmu_tlb_access" value="3" description="" />
   <keyValuePair key="c_mmu_zones" value="2" description="" />
   <keyValuePair key="c_num_sync_ff_clk" value="2" description="" />
   <keyValuePair key="c_num_sync_ff_clk_debug" value="2" description="" />
   <keyValuePair key="c_num_sync_ff_clk_irq" value="1" description="" />
   <keyValuePair key="c_num_sync_ff_dbg_clk" value="1" description="" />
   <keyValuePair key="c_number_of_pc_brk" value="0" description="" />
   <keyValuePair key="c_number_of_rd_addr_brk" value="0" description="" />
   <keyValuePair key="c_number_of_wr_addr_brk" value="0" description="" />
   <keyValuePair key="c_opcode_0x0_illegal" value="0" description="" />
   <keyValuePair key="c_optimization" value="0" description="" />
   <keyValuePair key="c_pc_width" value="32" description="" />
   <keyValuePair key="c_pvr" value="0" description="" />
   <keyValuePair key="c_pvr_user1" value="0x00" description="" />
   <keyValuePair key="c_pvr_user2" value="0x00000000" description="" />
   <keyValuePair key="c_reset_msr" value="0x00000000" description="" />
   <keyValuePair key="c_s0_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s10_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s11_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s12_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s13_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s14_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s15_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s1_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s2_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s3_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s4_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s5_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s6_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s7_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s8_axis_data_width" value="32" description="" />
   <keyValuePair key="c_s9_axis_data_width" value="32" description="" />
   <keyValuePair key="c_sco" value="0" description="" />
   <keyValuePair key="c_unaligned_exceptions" value="0" description="" />
   <keyValuePair key="c_use_barrel" value="0" description="" />
   <keyValuePair key="c_use_branch_target_cache" value="0" description="" />
   <keyValuePair key="c_use_config_reset" value="0" description="" />
   <keyValuePair key="c_use_dcache" value="0" description="" />
   <keyValuePair key="c_use_div" value="0" description="" />
   <keyValuePair key="c_use_ext_brk" value="0" description="" />
   <keyValuePair key="c_use_ext_nm_brk" value="0" description="" />
   <keyValuePair key="c_use_extended_fsl_instr" value="0" description="" />
   <keyValuePair key="c_use_fpu" value="0" description="" />
   <keyValuePair key="c_use_hw_mul" value="0" description="" />
   <keyValuePair key="c_use_icache" value="0" description="" />
   <keyValuePair key="c_use_interrupt" value="2" description="" />
   <keyValuePair key="c_use_mmu" value="0" description="" />
   <keyValuePair key="c_use_msr_instr" value="0" description="" />
   <keyValuePair key="c_use_pcmp_instr" value="0" description="" />
   <keyValuePair key="c_use_reorder_instr" value="0" description="" />
   <keyValuePair key="c_use_stack_protection" value="0" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="1" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="microblaze" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="9.5" description="" />
  </section>
  <section name="axi_crossbar_v2_1_axi_crossbar/1" level="2" order="4" description="">
   <keyValuePair key="c_axi_addr_width" value="32" description="" />
   <keyValuePair key="c_axi_aruser_width" value="1" description="" />
   <keyValuePair key="c_axi_awuser_width" value="1" description="" />
   <keyValuePair key="c_axi_buser_width" value="1" description="" />
   <keyValuePair key="c_axi_data_width" value="32" description="" />
   <keyValuePair key="c_axi_id_width" value="1" description="" />
   <keyValuePair key="c_axi_protocol" value="2" description="" />
   <keyValuePair key="c_axi_ruser_width" value="1" description="" />
   <keyValuePair key="c_axi_supports_user_signals" value="0" description="" />
   <keyValuePair key="c_axi_wuser_width" value="1" description="" />
   <keyValuePair key="c_connectivity_mode" value="0" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_m_axi_addr_width" value="0x0000001000000010000000100000001000000010" description="" />
   <keyValuePair key="c_m_axi_base_addr" value="0x0000000044a000000000000041c000000000000040e0000000000000406000000000000041200000" description="" />
   <keyValuePair key="c_m_axi_read_connectivity" value="0x0000000100000001000000010000000100000001" description="" />
   <keyValuePair key="c_m_axi_read_issuing" value="0x0000000100000001000000010000000100000001" description="" />
   <keyValuePair key="c_m_axi_secure" value="0x0000000000000000000000000000000000000000" description="" />
   <keyValuePair key="c_m_axi_write_connectivity" value="0x0000000100000001000000010000000100000001" description="" />
   <keyValuePair key="c_m_axi_write_issuing" value="0x0000000100000001000000010000000100000001" description="" />
   <keyValuePair key="c_num_addr_ranges" value="1" description="" />
   <keyValuePair key="c_num_master_slots" value="5" description="" />
   <keyValuePair key="c_num_slave_slots" value="1" description="" />
   <keyValuePair key="c_r_register" value="1" description="" />
   <keyValuePair key="c_s_axi_arb_priority" value="0x00000000" description="" />
   <keyValuePair key="c_s_axi_base_id" value="0x00000000" description="" />
   <keyValuePair key="c_s_axi_read_acceptance" value="0x00000001" description="" />
   <keyValuePair key="c_s_axi_single_thread" value="0x00000001" description="" />
   <keyValuePair key="c_s_axi_thread_id_width" value="0x00000000" description="" />
   <keyValuePair key="c_s_axi_write_acceptance" value="0x00000001" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="6" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="axi_crossbar" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="2.1" description="" />
  </section>
  <section name="axi_ethernetlite/1" level="2" order="5" description="">
   <keyValuePair key="c_duplex" value="1" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_include_global_buffers" value="1" description="" />
   <keyValuePair key="c_include_internal_loopback" value="0" description="" />
   <keyValuePair key="c_include_mdio" value="1" description="" />
   <keyValuePair key="c_instance" value="axi_ethernetlite_inst" description="" />
   <keyValuePair key="c_rx_ping_pong" value="1" description="" />
   <keyValuePair key="c_s_axi_aclk_period_ps" value="11364" description="" />
   <keyValuePair key="c_s_axi_addr_width" value="13" description="" />
   <keyValuePair key="c_s_axi_data_width" value="32" description="" />
   <keyValuePair key="c_s_axi_id_width" value="1" description="" />
   <keyValuePair key="c_s_axi_protocol" value="AXI4" description="" />
   <keyValuePair key="c_tx_ping_pong" value="1" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="3" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="axi_ethernetlite" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="3.0" description="" />
  </section>
  <section name="axi_intc/1" level="2" order="6" description="">
   <keyValuePair key="c_async_intr" value="0xFFFFFFF0" description="" />
   <keyValuePair key="c_cascade_master" value="0" description="" />
   <keyValuePair key="c_disable_synchronizers" value="1" description="" />
   <keyValuePair key="c_en_cascade_mode" value="0" description="" />
   <keyValuePair key="c_enable_async" value="0" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_has_cie" value="1" description="" />
   <keyValuePair key="c_has_fast" value="1" description="" />
   <keyValuePair key="c_has_ilr" value="0" description="" />
   <keyValuePair key="c_has_ipr" value="1" description="" />
   <keyValuePair key="c_has_ivr" value="1" description="" />
   <keyValuePair key="c_has_sie" value="1" description="" />
   <keyValuePair key="c_instance" value="axi_intc_inst" description="" />
   <keyValuePair key="c_irq_active" value="0x1" description="" />
   <keyValuePair key="c_irq_is_level" value="1" description="" />
   <keyValuePair key="c_ivar_reset_value" value="0x00000010" description="" />
   <keyValuePair key="c_kind_of_edge" value="0xffffffff" description="" />
   <keyValuePair key="c_kind_of_intr" value="0xfffffff3" description="" />
   <keyValuePair key="c_kind_of_lvl" value="0xffffffff" description="" />
   <keyValuePair key="c_mb_clk_not_connected" value="1" description="" />
   <keyValuePair key="c_num_intr_inputs" value="4" description="" />
   <keyValuePair key="c_num_sw_intr" value="0" description="" />
   <keyValuePair key="c_num_sync_ff" value="2" description="" />
   <keyValuePair key="c_s_axi_addr_width" value="9" description="" />
   <keyValuePair key="c_s_axi_data_width" value="32" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="4" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="axi_intc" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="4.1" description="" />
  </section>
  <section name="axi_protocol_converter_v2_1_axi_protocol_converter/1" level="2" order="7" description="">
   <keyValuePair key="c_axi_addr_width" value="13" description="" />
   <keyValuePair key="c_axi_aruser_width" value="1" description="" />
   <keyValuePair key="c_axi_awuser_width" value="1" description="" />
   <keyValuePair key="c_axi_buser_width" value="1" description="" />
   <keyValuePair key="c_axi_data_width" value="32" description="" />
   <keyValuePair key="c_axi_id_width" value="1" description="" />
   <keyValuePair key="c_axi_ruser_width" value="1" description="" />
   <keyValuePair key="c_axi_supports_read" value="1" description="" />
   <keyValuePair key="c_axi_supports_user_signals" value="0" description="" />
   <keyValuePair key="c_axi_supports_write" value="1" description="" />
   <keyValuePair key="c_axi_wuser_width" value="1" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_ignore_id" value="1" description="" />
   <keyValuePair key="c_m_axi_protocol" value="0" description="" />
   <keyValuePair key="c_s_axi_protocol" value="2" description="" />
   <keyValuePair key="c_translation_mode" value="2" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="5" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="axi_protocol_converter" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="2.1" description="" />
  </section>
  <section name="axi_timer/1" level="2" order="8" description="">
   <keyValuePair key="c_count_width" value="32" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_gen0_assert" value="1" description="" />
   <keyValuePair key="c_gen1_assert" value="1" description="" />
   <keyValuePair key="c_one_timer_only" value="0" description="" />
   <keyValuePair key="c_s_axi_addr_width" value="5" description="" />
   <keyValuePair key="c_s_axi_data_width" value="32" description="" />
   <keyValuePair key="c_trig0_assert" value="1" description="" />
   <keyValuePair key="c_trig1_assert" value="1" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="7" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="axi_timer" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="2.0" description="" />
  </section>
  <section name="axi_uartlite/1" level="2" order="9" description="">
   <keyValuePair key="c_baudrate" value="115200" description="" />
   <keyValuePair key="c_data_bits" value="8" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_odd_parity" value="0" description="" />
   <keyValuePair key="c_s_axi_aclk_freq_hz" value="88000000" description="" />
   <keyValuePair key="c_s_axi_addr_width" value="4" description="" />
   <keyValuePair key="c_s_axi_data_width" value="32" description="" />
   <keyValuePair key="c_use_parity" value="0" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="9" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="axi_uartlite" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="2.0" description="" />
  </section>
  <section name="blk_mem_gen_v8_2/1" level="2" order="10" description="">
   <keyValuePair key="c_addra_width" value="32" description="" />
   <keyValuePair key="c_addrb_width" value="32" description="" />
   <keyValuePair key="c_algorithm" value="1" description="" />
   <keyValuePair key="c_axi_id_width" value="4" description="" />
   <keyValuePair key="c_axi_slave_type" value="0" description="" />
   <keyValuePair key="c_axi_type" value="1" description="" />
   <keyValuePair key="c_byte_size" value="8" description="" />
   <keyValuePair key="c_common_clk" value="0" description="" />
   <keyValuePair key="c_count_18k_bram" value="0" description="" />
   <keyValuePair key="c_count_36k_bram" value="32" description="" />
   <keyValuePair key="c_ctrl_ecc_algo" value="NONE" description="" />
   <keyValuePair key="c_default_data" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_coll" value="0" description="" />
   <keyValuePair key="c_disable_warn_bhv_range" value="0" description="" />
   <keyValuePair key="c_elaboration_dir" value="./" description="" />
   <keyValuePair key="c_en_deepsleep_pin" value="0" description="" />
   <keyValuePair key="c_en_ecc_pipe" value="0" description="" />
   <keyValuePair key="c_en_rdaddra_chg" value="0" description="" />
   <keyValuePair key="c_en_rdaddrb_chg" value="0" description="" />
   <keyValuePair key="c_en_shutdown_pin" value="0" description="" />
   <keyValuePair key="c_en_sleep_pin" value="0" description="" />
   <keyValuePair key="c_enable_32bit_address" value="1" description="" />
   <keyValuePair key="c_est_power_summary" value="Estimated Power for IP     _     19.368602 mW" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_has_axi_id" value="0" description="" />
   <keyValuePair key="c_has_ena" value="1" description="" />
   <keyValuePair key="c_has_enb" value="1" description="" />
   <keyValuePair key="c_has_injecterr" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mem_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_a" value="0" description="" />
   <keyValuePair key="c_has_mux_output_regs_b" value="0" description="" />
   <keyValuePair key="c_has_regcea" value="0" description="" />
   <keyValuePair key="c_has_regceb" value="0" description="" />
   <keyValuePair key="c_has_rsta" value="1" description="" />
   <keyValuePair key="c_has_rstb" value="1" description="" />
   <keyValuePair key="c_has_softecc_input_regs_a" value="0" description="" />
   <keyValuePair key="c_has_softecc_output_regs_b" value="0" description="" />
   <keyValuePair key="c_init_file" value="design_1_lmb_bram_0.mem" description="" />
   <keyValuePair key="c_init_file_name" value="no_coe_file_loaded" description="" />
   <keyValuePair key="c_inita_val" value="0" description="" />
   <keyValuePair key="c_initb_val" value="0" description="" />
   <keyValuePair key="c_interface_type" value="0" description="" />
   <keyValuePair key="c_load_init_file" value="0" description="" />
   <keyValuePair key="c_mem_type" value="2" description="" />
   <keyValuePair key="c_mux_pipeline_stages" value="0" description="" />
   <keyValuePair key="c_prim_type" value="1" description="" />
   <keyValuePair key="c_read_depth_a" value="32768" description="" />
   <keyValuePair key="c_read_depth_b" value="32768" description="" />
   <keyValuePair key="c_read_width_a" value="32" description="" />
   <keyValuePair key="c_read_width_b" value="32" description="" />
   <keyValuePair key="c_rst_priority_a" value="CE" description="" />
   <keyValuePair key="c_rst_priority_b" value="CE" description="" />
   <keyValuePair key="c_rstram_a" value="0" description="" />
   <keyValuePair key="c_rstram_b" value="0" description="" />
   <keyValuePair key="c_sim_collision_check" value="ALL" description="" />
   <keyValuePair key="c_use_bram_block" value="1" description="" />
   <keyValuePair key="c_use_byte_wea" value="1" description="" />
   <keyValuePair key="c_use_byte_web" value="1" description="" />
   <keyValuePair key="c_use_default_data" value="0" description="" />
   <keyValuePair key="c_use_ecc" value="0" description="" />
   <keyValuePair key="c_use_softecc" value="0" description="" />
   <keyValuePair key="c_use_uram" value="0" description="" />
   <keyValuePair key="c_wea_width" value="4" description="" />
   <keyValuePair key="c_web_width" value="4" description="" />
   <keyValuePair key="c_write_depth_a" value="32768" description="" />
   <keyValuePair key="c_write_depth_b" value="32768" description="" />
   <keyValuePair key="c_write_mode_a" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_mode_b" value="WRITE_FIRST" description="" />
   <keyValuePair key="c_write_width_a" value="32" description="" />
   <keyValuePair key="c_write_width_b" value="32" description="" />
   <keyValuePair key="c_xdevicefamily" value="artix7" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="6" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="blk_mem_gen" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="8.2" description="" />
  </section>
  <section name="clk_wiz_v5_1/1" level="2" order="11" description="">
   <keyValuePair key="clkin1_period" value="10.0" description="" />
   <keyValuePair key="clkin2_period" value="10.0" description="" />
   <keyValuePair key="clock_mgr_type" value="NA" description="" />
   <keyValuePair key="component_name" value="design_1_clk_wiz_0_0" description="" />
   <keyValuePair key="enable_axi" value="0" description="" />
   <keyValuePair key="feedback_source" value="FDBK_AUTO" description="" />
   <keyValuePair key="feedback_type" value="SINGLE" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="manual_override" value="false" description="" />
   <keyValuePair key="num_out_clk" value="1" description="" />
   <keyValuePair key="primitive" value="MMCM" description="" />
   <keyValuePair key="use_dyn_phase_shift" value="false" description="" />
   <keyValuePair key="use_dyn_reconfig" value="false" description="" />
   <keyValuePair key="use_inclk_stopped" value="false" description="" />
   <keyValuePair key="use_inclk_switchover" value="false" description="" />
   <keyValuePair key="use_locked" value="false" description="" />
   <keyValuePair key="use_max_i_jitter" value="false" description="" />
   <keyValuePair key="use_min_o_jitter" value="false" description="" />
   <keyValuePair key="use_phase_alignment" value="true" description="" />
   <keyValuePair key="use_power_down" value="false" description="" />
   <keyValuePair key="use_reset" value="false" description="" />
  </section>
  <section name="hls_ip_2015_2/1" level="2" order="12" description="">
   <keyValuePair key="hls_input_arch" value="others" description="" />
   <keyValuePair key="hls_input_clock" value="5.000000" description="" />
   <keyValuePair key="hls_input_fixed" value="0" description="" />
   <keyValuePair key="hls_input_float" value="1" description="" />
   <keyValuePair key="hls_input_part" value="xc7a35ticsg324-1l" description="" />
   <keyValuePair key="hls_input_type" value="cxx" description="" />
   <keyValuePair key="hls_syn_clock" value="5.473400" description="" />
   <keyValuePair key="hls_syn_dsp" value="48" description="" />
   <keyValuePair key="hls_syn_ff" value="24536" description="" />
   <keyValuePair key="hls_syn_lat" value="1501" description="" />
   <keyValuePair key="hls_syn_lut" value="19226" description="" />
   <keyValuePair key="hls_syn_mem" value="6" description="" />
   <keyValuePair key="hls_syn_tpt" value="none" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
  </section>
  <section name="lmb_bram_if_cntlr/1" level="2" order="13" description="">
   <keyValuePair key="c_baseaddr" value="0x00000000" description="" />
   <keyValuePair key="c_ce_counter_width" value="0" description="" />
   <keyValuePair key="c_ce_failing_registers" value="0" description="" />
   <keyValuePair key="c_ecc" value="0" description="" />
   <keyValuePair key="c_ecc_onoff_register" value="0" description="" />
   <keyValuePair key="c_ecc_onoff_reset_value" value="1" description="" />
   <keyValuePair key="c_ecc_status_registers" value="0" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_fault_inject" value="0" description="" />
   <keyValuePair key="c_highaddr" value="0x0001FFFF" description="" />
   <keyValuePair key="c_interconnect" value="0" description="" />
   <keyValuePair key="c_lmb_awidth" value="32" description="" />
   <keyValuePair key="c_lmb_dwidth" value="32" description="" />
   <keyValuePair key="c_mask" value="0x40000000" description="" />
   <keyValuePair key="c_mask1" value="0x00800000" description="" />
   <keyValuePair key="c_mask2" value="0x00800000" description="" />
   <keyValuePair key="c_mask3" value="0x00800000" description="" />
   <keyValuePair key="c_num_lmb" value="1" description="" />
   <keyValuePair key="c_s_axi_ctrl_addr_width" value="32" description="" />
   <keyValuePair key="c_s_axi_ctrl_data_width" value="32" description="" />
   <keyValuePair key="c_ue_failing_registers" value="0" description="" />
   <keyValuePair key="c_write_access" value="2" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="6" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="lmb_bram_if_cntlr" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="4.0" description="" />
  </section>
  <section name="lmb_bram_if_cntlr/2" level="2" order="14" description="">
   <keyValuePair key="c_baseaddr" value="0x00000000" description="" />
   <keyValuePair key="c_ce_counter_width" value="0" description="" />
   <keyValuePair key="c_ce_failing_registers" value="0" description="" />
   <keyValuePair key="c_ecc" value="0" description="" />
   <keyValuePair key="c_ecc_onoff_register" value="0" description="" />
   <keyValuePair key="c_ecc_onoff_reset_value" value="1" description="" />
   <keyValuePair key="c_ecc_status_registers" value="0" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_fault_inject" value="0" description="" />
   <keyValuePair key="c_highaddr" value="0x0001FFFF" description="" />
   <keyValuePair key="c_interconnect" value="0" description="" />
   <keyValuePair key="c_lmb_awidth" value="32" description="" />
   <keyValuePair key="c_lmb_dwidth" value="32" description="" />
   <keyValuePair key="c_mask" value="0x00000000" description="" />
   <keyValuePair key="c_mask1" value="0x00800000" description="" />
   <keyValuePair key="c_mask2" value="0x00800000" description="" />
   <keyValuePair key="c_mask3" value="0x00800000" description="" />
   <keyValuePair key="c_num_lmb" value="1" description="" />
   <keyValuePair key="c_s_axi_ctrl_addr_width" value="32" description="" />
   <keyValuePair key="c_s_axi_ctrl_data_width" value="32" description="" />
   <keyValuePair key="c_ue_failing_registers" value="0" description="" />
   <keyValuePair key="c_write_access" value="2" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="6" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="lmb_bram_if_cntlr" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="4.0" description="" />
  </section>
  <section name="lmb_v10/1" level="2" order="15" description="">
   <keyValuePair key="c_ext_reset_high" value="1" description="" />
   <keyValuePair key="c_lmb_awidth" value="32" description="" />
   <keyValuePair key="c_lmb_dwidth" value="32" description="" />
   <keyValuePair key="c_lmb_num_slaves" value="1" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="6" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="lmb_v10" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="3.0" description="" />
  </section>
  <section name="lmb_v10/2" level="2" order="16" description="">
   <keyValuePair key="c_ext_reset_high" value="1" description="" />
   <keyValuePair key="c_lmb_awidth" value="32" description="" />
   <keyValuePair key="c_lmb_dwidth" value="32" description="" />
   <keyValuePair key="c_lmb_num_slaves" value="1" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="6" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="lmb_v10" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="3.0" description="" />
  </section>
  <section name="proc_sys_reset/1" level="2" order="17" description="">
   <keyValuePair key="c_aux_reset_high" value="0" description="" />
   <keyValuePair key="c_aux_rst_width" value="4" description="" />
   <keyValuePair key="c_ext_reset_high" value="0" description="" />
   <keyValuePair key="c_ext_rst_width" value="4" description="" />
   <keyValuePair key="c_family" value="artix7" description="" />
   <keyValuePair key="c_num_bus_rst" value="1" description="" />
   <keyValuePair key="c_num_interconnect_aresetn" value="1" description="" />
   <keyValuePair key="c_num_perp_aresetn" value="1" description="" />
   <keyValuePair key="c_num_perp_rst" value="1" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="x_ipcorerevision" value="7" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="proc_sys_reset" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="5.0" description="" />
  </section>
  <section name="xlconcat/1" level="2" order="18" description="">
   <keyValuePair key="dout_width" value="4" description="" />
   <keyValuePair key="in0_width" value="1" description="" />
   <keyValuePair key="in10_width" value="1" description="" />
   <keyValuePair key="in11_width" value="1" description="" />
   <keyValuePair key="in12_width" value="1" description="" />
   <keyValuePair key="in13_width" value="1" description="" />
   <keyValuePair key="in14_width" value="1" description="" />
   <keyValuePair key="in15_width" value="1" description="" />
   <keyValuePair key="in16_width" value="1" description="" />
   <keyValuePair key="in17_width" value="1" description="" />
   <keyValuePair key="in18_width" value="1" description="" />
   <keyValuePair key="in19_width" value="1" description="" />
   <keyValuePair key="in1_width" value="1" description="" />
   <keyValuePair key="in20_width" value="1" description="" />
   <keyValuePair key="in21_width" value="1" description="" />
   <keyValuePair key="in22_width" value="1" description="" />
   <keyValuePair key="in23_width" value="1" description="" />
   <keyValuePair key="in24_width" value="1" description="" />
   <keyValuePair key="in25_width" value="1" description="" />
   <keyValuePair key="in26_width" value="1" description="" />
   <keyValuePair key="in27_width" value="1" description="" />
   <keyValuePair key="in28_width" value="1" description="" />
   <keyValuePair key="in29_width" value="1" description="" />
   <keyValuePair key="in2_width" value="1" description="" />
   <keyValuePair key="in30_width" value="1" description="" />
   <keyValuePair key="in31_width" value="1" description="" />
   <keyValuePair key="in3_width" value="1" description="" />
   <keyValuePair key="in4_width" value="1" description="" />
   <keyValuePair key="in5_width" value="1" description="" />
   <keyValuePair key="in6_width" value="1" description="" />
   <keyValuePair key="in7_width" value="1" description="" />
   <keyValuePair key="in8_width" value="1" description="" />
   <keyValuePair key="in9_width" value="1" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="num_ports" value="4" description="" />
   <keyValuePair key="x_ipcorerevision" value="1" description="" />
   <keyValuePair key="x_iplanguage" value="VERILOG" description="" />
   <keyValuePair key="x_iplibrary" value="ip" description="" />
   <keyValuePair key="x_ipname" value="xlconcat" description="" />
   <keyValuePair key="x_ipproduct" value="Vivado 2015.2" description="" />
   <keyValuePair key="x_ipsimlanguage" value="MIXED" description="" />
   <keyValuePair key="x_ipvendor" value="xilinx.com" description="" />
   <keyValuePair key="x_ipversion" value="2.1" description="" />
  </section>
 </section>
 <section name="phys_opt_design_post_place" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-bram_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_cell_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_pin_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-directive" value="Explore" description="" />
   <keyValuePair key="-dsp_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-effort_level" value="default::[not_specified]" description="" />
   <keyValuePair key="-fanout_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-hold_fix" value="default::[not_specified]" description="" />
   <keyValuePair key="-multi_clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-placement_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-restruct" value="default::[not_specified]" description="" />
   <keyValuePair key="-retime" value="default::[not_specified]" description="" />
   <keyValuePair key="-rewire" value="default::[not_specified]" description="" />
   <keyValuePair key="-shift_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vhfn" value="default::[not_specified]" description="" />
  </section>
 </section>
 <section name="phys_opt_design_post_route" level="1" order="5" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-bram_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_cell_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-critical_pin_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-directive" value="default::[not_specified]" description="" />
   <keyValuePair key="-dsp_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-effort_level" value="default::[not_specified]" description="" />
   <keyValuePair key="-fanout_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-hold_fix" value="default::[not_specified]" description="" />
   <keyValuePair key="-multi_clock_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-placement_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-restruct" value="default::[not_specified]" description="" />
   <keyValuePair key="-retime" value="default::[not_specified]" description="" />
   <keyValuePair key="-rewire" value="default::[not_specified]" description="" />
   <keyValuePair key="-shift_register_opt" value="default::[not_specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vhfn" value="default::[not_specified]" description="" />
  </section>
 </section>
 <section name="placer" level="1" order="6" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="bogomips" value="5387" description="" />
   <keyValuePair key="bram18" value="0" description="" />
   <keyValuePair key="bram36" value="39" description="" />
   <keyValuePair key="bufg" value="0" description="" />
   <keyValuePair key="bufr" value="0" description="" />
   <keyValuePair key="ctrls" value="416" description="" />
   <keyValuePair key="dsp" value="48" description="" />
   <keyValuePair key="effort" value="2" description="" />
   <keyValuePair key="ff" value="24692" description="" />
   <keyValuePair key="global_clocks" value="6" description="" />
   <keyValuePair key="iob" value="22" description="" />
   <keyValuePair key="lut" value="17301" description="" />
   <keyValuePair key="movable_instances" value="50092" description="" />
   <keyValuePair key="nets" value="64744" description="" />
   <keyValuePair key="pins" value="293852" description="" />
   <keyValuePair key="placer_runtime" value="148.750000" description="" />
   <keyValuePair key="placer_timing_driven" value="1" description="" />
   <keyValuePair key="pll" value="0" description="" />
   <keyValuePair key="threads" value="4" description="" />
   <keyValuePair key="timing_constraints_exist" value="1" description="" />
  </section>
 </section>
 <section name="report_power" level="1" order="7" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-file" value="[specified]" description="" />
   <keyValuePair key="-format" value="default::text" description="" />
   <keyValuePair key="-hier" value="default::power" description="" />
   <keyValuePair key="-l" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_propagation" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vid" value="default::[not_specified]" description="" />
   <keyValuePair key="-xpe" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="airflow" value="250 (LFM)" description="" />
   <keyValuePair key="ambient_temp" value="25.0 (C)" description="" />
   <keyValuePair key="bi-dir_toggle" value="12.500000" description="" />
   <keyValuePair key="bidir_output_enable" value="1.000000" description="" />
   <keyValuePair key="board_layers" value="12to15 (12 to 15 Layers)" description="" />
   <keyValuePair key="board_selection" value="medium (10&quot;x10&quot;)" description="" />
   <keyValuePair key="bram" value="0.034373" description="" />
   <keyValuePair key="clocks" value="0.413671" description="" />
   <keyValuePair key="confidence_level_clock_activity" value="High" description="" />
   <keyValuePair key="confidence_level_design_state" value="High" description="" />
   <keyValuePair key="confidence_level_device_models" value="Medium" description="" />
   <keyValuePair key="confidence_level_internal_activity" value="Medium" description="" />
   <keyValuePair key="confidence_level_io_activity" value="Low" description="" />
   <keyValuePair key="confidence_level_overall" value="Low" description="" />
   <keyValuePair key="customer" value="TBD" description="" />
   <keyValuePair key="customer_class" value="TBD" description="" />
   <keyValuePair key="devstatic" value="0.063493" description="" />
   <keyValuePair key="die" value="xc7a35ticsg324-1L" description="" />
   <keyValuePair key="dsp" value="0.026901" description="" />
   <keyValuePair key="dsp_output_toggle" value="12.500000" description="" />
   <keyValuePair key="dynamic" value="0.558539" description="" />
   <keyValuePair key="effective_thetaja" value="4.8" description="" />
   <keyValuePair key="enable_probability" value="0.990000" description="" />
   <keyValuePair key="family" value="artix7" description="" />
   <keyValuePair key="ff_toggle" value="12.500000" description="" />
   <keyValuePair key="flow_state" value="routed" description="" />
   <keyValuePair key="heatsink" value="medium (Medium Profile)" description="" />
   <keyValuePair key="i/o" value="0.003211" description="" />
   <keyValuePair key="input_toggle" value="12.500000" description="" />
   <keyValuePair key="junction_temp" value="28.0 (C)" description="" />
   <keyValuePair key="logic" value="0.147749" description="" />
   <keyValuePair key="mgtavcc_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="mgtavcc_static_current" value="0.000000" description="" />
   <keyValuePair key="mgtavcc_total_current" value="0.000000" description="" />
   <keyValuePair key="mgtavcc_voltage" value="1.000000" description="" />
   <keyValuePair key="mgtavtt_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="mgtavtt_static_current" value="0.000000" description="" />
   <keyValuePair key="mgtavtt_total_current" value="0.000000" description="" />
   <keyValuePair key="mgtavtt_voltage" value="1.200000" description="" />
   <keyValuePair key="mmcm" value="0.120724" description="" />
   <keyValuePair key="netlist_net_matched" value="NA" description="" />
   <keyValuePair key="off-chip_power" value="0.000000" description="" />
   <keyValuePair key="on-chip_power" value="0.622032" description="" />
   <keyValuePair key="output_enable" value="1.000000" description="" />
   <keyValuePair key="output_load" value="5.000000" description="" />
   <keyValuePair key="output_toggle" value="12.500000" description="" />
   <keyValuePair key="package" value="csg324" description="" />
   <keyValuePair key="pct_clock_constrained" value="14.470000" description="" />
   <keyValuePair key="pct_inputs_defined" value="21" description="" />
   <keyValuePair key="platform" value="lin64" description="" />
   <keyValuePair key="process" value="typical" description="" />
   <keyValuePair key="ram_enable" value="50.000000" description="" />
   <keyValuePair key="ram_write" value="50.000000" description="" />
   <keyValuePair key="read_saif" value="False" description="" />
   <keyValuePair key="set/reset_probability" value="0.000000" description="" />
   <keyValuePair key="signal_rate" value="False" description="" />
   <keyValuePair key="signals" value="0.165941" description="" />
   <keyValuePair key="simulation_file" value="None" description="" />
   <keyValuePair key="speedgrade" value="-1L" description="" />
   <keyValuePair key="static_prob" value="False" description="" />
   <keyValuePair key="temp_grade" value="industrial" description="" />
   <keyValuePair key="thetajb" value="6.8 (C/W)" description="" />
   <keyValuePair key="thetasa" value="4.6 (C/W)" description="" />
   <keyValuePair key="toggle_rate" value="False" description="" />
   <keyValuePair key="user_board_temp" value="25.0 (C)" description="" />
   <keyValuePair key="user_effective_thetaja" value="4.8" description="" />
   <keyValuePair key="user_junc_temp" value="28.0 (C)" description="" />
   <keyValuePair key="user_thetajb" value="6.8 (C/W)" description="" />
   <keyValuePair key="user_thetasa" value="4.6 (C/W)" description="" />
   <keyValuePair key="vccadc_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vccadc_static_current" value="0.018000" description="" />
   <keyValuePair key="vccadc_total_current" value="0.018000" description="" />
   <keyValuePair key="vccadc_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_dynamic_current" value="0.067069" description="" />
   <keyValuePair key="vccaux_io_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_static_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_total_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_static_current" value="0.011421" description="" />
   <keyValuePair key="vccaux_total_current" value="0.078490" description="" />
   <keyValuePair key="vccaux_voltage" value="1.800000" description="" />
   <keyValuePair key="vccbram_dynamic_current" value="0.002768" description="" />
   <keyValuePair key="vccbram_static_current" value="0.000604" description="" />
   <keyValuePair key="vccbram_total_current" value="0.003372" description="" />
   <keyValuePair key="vccbram_voltage" value="0.950000" description="" />
   <keyValuePair key="vccint_dynamic_current" value="0.455056" description="" />
   <keyValuePair key="vccint_static_current" value="0.007012" description="" />
   <keyValuePair key="vccint_total_current" value="0.462068" description="" />
   <keyValuePair key="vccint_voltage" value="0.950000" description="" />
   <keyValuePair key="vcco12_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_voltage" value="1.200000" description="" />
   <keyValuePair key="vcco135_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_voltage" value="1.350000" description="" />
   <keyValuePair key="vcco15_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_voltage" value="1.500000" description="" />
   <keyValuePair key="vcco18_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_voltage" value="1.800000" description="" />
   <keyValuePair key="vcco25_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_voltage" value="2.500000" description="" />
   <keyValuePair key="vcco33_dynamic_current" value="0.000873" description="" />
   <keyValuePair key="vcco33_static_current" value="0.001000" description="" />
   <keyValuePair key="vcco33_total_current" value="0.001873" description="" />
   <keyValuePair key="vcco33_voltage" value="3.300000" description="" />
   <keyValuePair key="version" value="2015.2" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="8" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="6" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="18.75" description="" />
   <keyValuePair key="bufhce_available" value="72" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="0" description="" />
   <keyValuePair key="bufhce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufio_available" value="20" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="10" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="20" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="5" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="1" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="20.00" description="" />
   <keyValuePair key="plle2_adv_available" value="5" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="0" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="0.00" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsp48e1_only_used" value="48" description="" />
   <keyValuePair key="dsps_available" value="90" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="48" description="" />
   <keyValuePair key="dsps_util_percentage" value="53.33" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="1" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl135" value="0" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="tmds_33" value="0" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="50" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="39" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="78.00" description="" />
   <keyValuePair key="ramb18_available" value="100" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="0" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.00" description="" />
   <keyValuePair key="ramb36_fifo_available" value="50" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="39" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="78.00" description="" />
   <keyValuePair key="ramb36e1_only_used" value="39" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bscane2_functional_category" value="Others" description="" />
   <keyValuePair key="bscane2_used" value="1" description="" />
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="6" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="2467" description="" />
   <keyValuePair key="dsp48e1_functional_category" value="Block Arithmetic" description="" />
   <keyValuePair key="dsp48e1_used" value="48" description="" />
   <keyValuePair key="fdce_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdce_used" value="211" description="" />
   <keyValuePair key="fdpe_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdpe_used" value="47" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="24279" description="" />
   <keyValuePair key="fdse_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdse_used" value="155" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="14" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="153" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="1825" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="8648" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="1764" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="1421" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="3634" description="" />
   <keyValuePair key="mmcme2_adv_functional_category" value="Clock" description="" />
   <keyValuePair key="mmcme2_adv_used" value="1" description="" />
   <keyValuePair key="muxf7_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf7_used" value="51" description="" />
   <keyValuePair key="muxf8_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf8_used" value="3" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="8" description="" />
   <keyValuePair key="obuft_functional_category" value="IO" description="" />
   <keyValuePair key="obuft_used" value="1" description="" />
   <keyValuePair key="ramb36e1_functional_category" value="Block Memory" description="" />
   <keyValuePair key="ramb36e1_used" value="39" description="" />
   <keyValuePair key="ramd32_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="ramd32_used" value="204" description="" />
   <keyValuePair key="rams32_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="rams32_used" value="200" description="" />
   <keyValuePair key="srl16e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="srl16e_used" value="353" description="" />
   <keyValuePair key="srlc32e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="srlc32e_used" value="190" description="" />
   <keyValuePair key="zhold_delay_functional_category" value="Others" description="" />
   <keyValuePair key="zhold_delay_used" value="6" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="16300" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="51" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="0.31" description="" />
   <keyValuePair key="f8_muxes_available" value="8150" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="3" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="0.04" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_fixed" value="" description="" />
   <keyValuePair key="fully_used_lut_ff_pairs_used" value="13502" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="364" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="364" description="" />
   <keyValuePair key="lut_as_logic_available" value="20800" description="" />
   <keyValuePair key="lut_as_logic_available" value="20800" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="16262" description="" />
   <keyValuePair key="lut_as_logic_used" value="16262" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="78.18" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="78.18" description="" />
   <keyValuePair key="lut_as_memory_available" value="9600" description="" />
   <keyValuePair key="lut_as_memory_available" value="9600" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="821" description="" />
   <keyValuePair key="lut_as_memory_used" value="821" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="8.55" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="8.55" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="457" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="457" description="" />
   <keyValuePair key="lut_ff_pairs_with_unused_flip_flop_fixed" value="" description="" />
   <keyValuePair key="lut_ff_pairs_with_unused_flip_flop_used" value="3481" description="" />
   <keyValuePair key="lut_ff_pairs_with_unused_lut_fixed" value="" description="" />
   <keyValuePair key="lut_ff_pairs_with_unused_lut_used" value="2954" description="" />
   <keyValuePair key="lut_flip_flop_pairs_available" value="20800" description="" />
   <keyValuePair key="lut_flip_flop_pairs_fixed" value="0" description="" />
   <keyValuePair key="lut_flip_flop_pairs_used" value="19937" description="" />
   <keyValuePair key="lut_flip_flop_pairs_util_percentage" value="95.85" description="" />
   <keyValuePair key="minimum_number_of_registers_lost_to_control_set_restriction_used" value="1248(Lost)" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="41600" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="24680" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="59.33" description="" />
   <keyValuePair key="register_as_latch_available" value="41600" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="0" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="0.00" description="" />
   <keyValuePair key="slice_available" value="8150" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="20800" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="17083" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="82.13" description="" />
   <keyValuePair key="slice_registers_available" value="41600" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="24680" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="59.33" description="" />
   <keyValuePair key="slice_used" value="5474" description="" />
   <keyValuePair key="slice_util_percentage" value="67.17" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="3771" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="1703" description="" />
   <keyValuePair key="unique_control_sets_used" value="416" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="86" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="40" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="1183" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="" description="" />
   <keyValuePair key="using_o5_output_only_used" value="94" description="" />
   <keyValuePair key="using_o5_output_only_used" value="6" description="" />
   <keyValuePair key="using_o5_output_only_used" value="0" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="" description="" />
   <keyValuePair key="using_o6_output_only_used" value="277" description="" />
   <keyValuePair key="using_o6_output_only_used" value="324" description="" />
   <keyValuePair key="using_o6_output_only_used" value="15073" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="1" description="" />
   <keyValuePair key="bscane2_util_percentage" value="25.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="pcie_2_1_available" value="1" description="" />
   <keyValuePair key="pcie_2_1_fixed" value="0" description="" />
   <keyValuePair key="pcie_2_1_used" value="0" description="" />
   <keyValuePair key="pcie_2_1_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="0" description="" />
   <keyValuePair key="startupe2_util_percentage" value="0.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="0" description="" />
   <keyValuePair key="xadc_used" value="0" description="" />
   <keyValuePair key="xadc_util_percentage" value="0.00" description="" />
  </section>
 </section>
 <section name="router" level="1" order="9" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="actual_expansions" value="17871480" description="" />
   <keyValuePair key="bogomips" value="5387" description="" />
   <keyValuePair key="bram18" value="0" description="" />
   <keyValuePair key="bram36" value="39" description="" />
   <keyValuePair key="bufg" value="0" description="" />
   <keyValuePair key="bufr" value="0" description="" />
   <keyValuePair key="congestion_level" value="1" description="" />
   <keyValuePair key="ctrls" value="416" description="" />
   <keyValuePair key="dsp" value="48" description="" />
   <keyValuePair key="effort" value="2" description="" />
   <keyValuePair key="estimated_expansions" value="29568576" description="" />
   <keyValuePair key="ff" value="24692" description="" />
   <keyValuePair key="global_clocks" value="6" description="" />
   <keyValuePair key="high_fanout_nets" value="9" description="" />
   <keyValuePair key="iob" value="22" description="" />
   <keyValuePair key="lut" value="17448" description="" />
   <keyValuePair key="movable_instances" value="50092" description="" />
   <keyValuePair key="nets" value="63130" description="" />
   <keyValuePair key="pins" value="293852" description="" />
   <keyValuePair key="pll" value="0" description="" />
   <keyValuePair key="router_runtime" value="66.750000" description="" />
   <keyValuePair key="router_timing_driven" value="1" description="" />
   <keyValuePair key="threads" value="4" description="" />
   <keyValuePair key="timing_constraints_exist" value="1" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="10" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="AreaOptimizedHigh" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="default::rebuilt" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-link_dcps" value="default::[not_specified]" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7a35ticsg324-1L" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_load_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="design_1_wrapper" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:19:58s" description="" />
   <keyValuePair key="hls_ip" value="1" description="" />
   <keyValuePair key="memory_gain" value="1017.668MB" description="" />
   <keyValuePair key="memory_peak" value="1972.648MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="11" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bscane2" value="1" description="" />
   <keyValuePair key="bufg" value="6" description="" />
   <keyValuePair key="carry4" value="2468" description="" />
   <keyValuePair key="dsp48e1" value="48" description="" />
   <keyValuePair key="fdce" value="213" description="" />
   <keyValuePair key="fdpe" value="47" description="" />
   <keyValuePair key="fdre" value="25274" description="" />
   <keyValuePair key="fdse" value="157" description="" />
   <keyValuePair key="gnd" value="4052" description="" />
   <keyValuePair key="ibuf" value="15" description="" />
   <keyValuePair key="lut1" value="470" description="" />
   <keyValuePair key="lut2" value="1779" description="" />
   <keyValuePair key="lut3" value="8496" description="" />
   <keyValuePair key="lut4" value="2003" description="" />
   <keyValuePair key="lut5" value="1613" description="" />
   <keyValuePair key="lut6" value="3814" description="" />
   <keyValuePair key="mmcme2_adv" value="1" description="" />
   <keyValuePair key="muxf7" value="53" description="" />
   <keyValuePair key="muxf8" value="5" description="" />
   <keyValuePair key="obuf" value="8" description="" />
   <keyValuePair key="obuft" value="1" description="" />
   <keyValuePair key="ramb36e1" value="39" description="" />
   <keyValuePair key="ramd32" value="204" description="" />
   <keyValuePair key="rams32" value="200" description="" />
   <keyValuePair key="srl16e" value="361" description="" />
   <keyValuePair key="srlc32e" value="196" description="" />
   <keyValuePair key="vcc" value="611" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bscane2" value="1" description="" />
   <keyValuePair key="bufg" value="6" description="" />
   <keyValuePair key="carry4" value="2468" description="" />
   <keyValuePair key="dsp48e1" value="48" description="" />
   <keyValuePair key="fdce" value="213" description="" />
   <keyValuePair key="fdpe" value="47" description="" />
   <keyValuePair key="fdre" value="25274" description="" />
   <keyValuePair key="fdse" value="157" description="" />
   <keyValuePair key="gnd" value="4052" description="" />
   <keyValuePair key="ibuf" value="14" description="" />
   <keyValuePair key="iobuf" value="1" description="" />
   <keyValuePair key="lut1" value="470" description="" />
   <keyValuePair key="lut2" value="1779" description="" />
   <keyValuePair key="lut3" value="8496" description="" />
   <keyValuePair key="lut4" value="2003" description="" />
   <keyValuePair key="lut5" value="1532" description="" />
   <keyValuePair key="lut6" value="3733" description="" />
   <keyValuePair key="lut6_2" value="81" description="" />
   <keyValuePair key="mmcme2_adv" value="1" description="" />
   <keyValuePair key="muxf7" value="53" description="" />
   <keyValuePair key="muxf8" value="5" description="" />
   <keyValuePair key="obuf" value="8" description="" />
   <keyValuePair key="ram32m" value="2" description="" />
   <keyValuePair key="ram32x1d" value="96" description="" />
   <keyValuePair key="ram32x1s" value="196" description="" />
   <keyValuePair key="ramb36e1" value="39" description="" />
   <keyValuePair key="srl16e" value="361" description="" />
   <keyValuePair key="srlc32e" value="196" description="" />
   <keyValuePair key="vcc" value="611" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="12" description="">
  <section name="project_data" level="2" order="1" description="">
   <keyValuePair key="board" value="Arty" description="" />
   <keyValuePair key="constraintsetcount" value="1" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="hdproject" value="false" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="partitioncount" value="0" description="" />
   <keyValuePair key="prproject" value="false" description="" />
   <keyValuePair key="reconfigmodulecount" value="0" description="" />
   <keyValuePair key="reconfigpartitioncount" value="0" description="" />
   <keyValuePair key="srcsetcount" value="5" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="totalimplruns" value="1" description="" />
   <keyValuePair key="totalsynthesisruns" value="1" description="" />
  </section>
 </section>
</section>
</webTalkData>
