<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pa" timeStamp="Wed Mar 30 10:02:41 2016">
<section name="Project Information" visible="false">
<property name="ProjectID" value="ee95c99d8d114f2786dcbd492e6adf97" type="ProjectID"/>
<property name="ProjectIteration" value="51" type="ProjectIteration"/>
</section>
<section name="PlanAhead Usage" visible="true">
<item name="Project Data">
<property name="SrcSetCount" value="1" type="SrcSetCount"/>
<property name="ConstraintSetCount" value="1" type="ConstraintSetCount"/>
<property name="DesignMode" value="RTL" type="DesignMode"/>
<property name="SynthesisStrategy" value="Flow_RuntimeOptimized" type="SynthesisStrategy"/>
<property name="ImplStrategy" value="Flow_RuntimeOptimized" type="ImplStrategy"/>
</item>
<item name="Java Command Handlers">
<property name="CloseProject" value="0" type="JavaHandler"/>
<property name="FileExit" value="1" type="JavaHandler"/>
<property name="RunImplementation" value="0" type="JavaHandler"/>
<property name="RunSynthesis" value="0" type="JavaHandler"/>
</item>
<item name="Other">
<property name="GuiMode" value="6" type="GuiMode"/>
<property name="BatchMode" value="0" type="BatchMode"/>
<property name="TclMode" value="4" type="TclMode"/>
</item>
</section>
</application>
</document>
