<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="design_1_wrapper.bit" key="design_1_wrapper_hw_platform_0-bitFile"/>
	<item value="Local" key="design_1_wrapper_hw_platform_0-target"/>
	<item value="design_1_wrapper_hw_platform_0" key="programfpga.hwplatform"/>
	<item value="bootloop" key="design_1_wrapper_hw_platform_0-design_1_i/microblaze_0-initElf"/>
	<item value="design_1_wrapper.mmi" key="design_1_wrapper_hw_platform_0-bmmFile"/>
</section>
