#!/bin/sh
lli=${LLVMINTERP-lli}
exec $lli \
    /home/buschjae/projects/masterarbeit/masterarbeit-implementation/boards/artix_7_evaluation_board/hls-workspace/Projection_GP_NO_OPTIMIZATION/solution1/.autopilot/db/a.g.bc ${1+"$@"}
