<stg><name>projection_gp_swapRowAndColumn</name>


<trans_list>

<trans id="63" from="1" to="2">
<condition id="19">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="64" from="2" to="3">
<condition id="20">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="65" from="3" to="4">
<condition id="21">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="66" from="4" to="5">
<condition id="22">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="67" from="5" to="6">
<condition id="24">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="68" from="6" to="7">
<condition id="27">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="69" from="6" to="10">
<condition id="26">
<or_exp><and_exp><literal name="exitcond1" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="71" from="7" to="8">
<condition id="29">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="72" from="8" to="9">
<condition id="30">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="73" from="9" to="6">
<condition id="32">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="74" from="10" to="11">
<condition id="33">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="76" from="11" to="12">
<condition id="35">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="77" from="12" to="13">
<condition id="36">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="78" from="13" to="10">
<condition id="38">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="3" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %rowA_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %rowA)

]]></node>
<StgValue><ssdm name="rowA_read"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="5" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp = mul i32 %rowA_read, 101

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="16" st_id="2" stage="4" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp = mul i32 %rowA_read, 101

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="17" st_id="3" stage="3" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="2">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp = mul i32 %rowA_read, 101

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="18" st_id="4" stage="2" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="3">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp = mul i32 %rowA_read, 101

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="19" st_id="5" stage="1" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="4" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %tmp = mul i32 %rowA_read, 101

]]></node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="20" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="4">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="5" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="21" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="7" bw="7" op_0_bw="7" op_1_bw="0">
<![CDATA[
:0  %i = phi i7 [ 0, %0 ], [ %i_2, %2 ]

]]></node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="22" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="8" bw="14" op_0_bw="7">
<![CDATA[
:1  %i_cast4 = zext i7 %i to i14

]]></node>
<StgValue><ssdm name="i_cast4"/></StgValue>
</operation>

<operation id="23" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="9" bw="32" op_0_bw="7">
<![CDATA[
:2  %i_cast3 = zext i7 %i to i32

]]></node>
<StgValue><ssdm name="i_cast3"/></StgValue>
</operation>

<operation id="24" st_id="6" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="10" bw="1" op_0_bw="7" op_1_bw="7">
<![CDATA[
:3  %exitcond1 = icmp eq i7 %i, -27

]]></node>
<StgValue><ssdm name="exitcond1"/></StgValue>
</operation>

<operation id="25" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="11" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 101, i64 101, i64 101)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="12" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:5  %i_2 = add i7 %i, 1

]]></node>
<StgValue><ssdm name="i_2"/></StgValue>
</operation>

<operation id="27" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="5">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %exitcond1, label %.preheader, label %2

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="28" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="15" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %tmp_6 = add i32 %i_cast3, %tmp

]]></node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="29" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="16" bw="64" op_0_bw="32">
<![CDATA[
:1  %tmp_7 = zext i32 %tmp_6 to i64

]]></node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="30" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="17" bw="14" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %pM_addr = getelementptr [10201 x float]* %pM, i64 0, i64 %tmp_7

]]></node>
<StgValue><ssdm name="pM_addr"/></StgValue>
</operation>

<operation id="31" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="19" bw="14" op_0_bw="14" op_1_bw="14">
<![CDATA[
:4  %tmp_8 = add i14 %i_cast4, -6284

]]></node>
<StgValue><ssdm name="tmp_8"/></StgValue>
</operation>

<operation id="32" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="20" bw="64" op_0_bw="14">
<![CDATA[
:5  %tmp_9 = zext i14 %tmp_8 to i64

]]></node>
<StgValue><ssdm name="tmp_9"/></StgValue>
</operation>

<operation id="33" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="21" bw="14" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %pM_addr_1 = getelementptr [10201 x float]* %pM, i64 0, i64 %tmp_9

]]></node>
<StgValue><ssdm name="pM_addr_1"/></StgValue>
</operation>

<operation id="34" st_id="6" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="7">
<or_exp><and_exp><literal name="exitcond1" val="0"/>
</and_exp></or_exp>
</condition>

<node id="22" bw="32" op_0_bw="14">
<![CDATA[
:7  %pM_load = load float* %pM_addr_1, align 4

]]></node>
<StgValue><ssdm name="pM_load"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="35" st_id="7" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="32" op_0_bw="14">
<![CDATA[
:3  %temp = load float* %pM_addr, align 4

]]></node>
<StgValue><ssdm name="temp"/></StgValue>
</operation>

<operation id="36" st_id="7" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="8">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="22" bw="32" op_0_bw="14">
<![CDATA[
:7  %pM_load = load float* %pM_addr_1, align 4

]]></node>
<StgValue><ssdm name="pM_load"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="37" st_id="8" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="18" bw="32" op_0_bw="14">
<![CDATA[
:3  %temp = load float* %pM_addr, align 4

]]></node>
<StgValue><ssdm name="temp"/></StgValue>
</operation>

<operation id="38" st_id="8" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="23" bw="0" op_0_bw="32" op_1_bw="14">
<![CDATA[
:8  store float %pM_load, float* %pM_addr, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="39" st_id="9" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="24" bw="0" op_0_bw="32" op_1_bw="14">
<![CDATA[
:9  store float %temp, float* %pM_addr_1, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="40" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="25" bw="0" op_0_bw="0">
<![CDATA[
:10  br label %1

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="41" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="27" bw="7" op_0_bw="7" op_1_bw="0">
<![CDATA[
.preheader:0  %i1 = phi i7 [ %i_3, %3 ], [ 0, %1 ]

]]></node>
<StgValue><ssdm name="i1"/></StgValue>
</operation>

<operation id="42" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="28" bw="14" op_0_bw="14" op_1_bw="0">
<![CDATA[
.preheader:1  %phi_mul = phi i14 [ %next_mul, %3 ], [ 0, %1 ]

]]></node>
<StgValue><ssdm name="phi_mul"/></StgValue>
</operation>

<operation id="43" st_id="10" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="29" bw="1" op_0_bw="7" op_1_bw="7">
<![CDATA[
.preheader:2  %exitcond = icmp eq i7 %i1, -27

]]></node>
<StgValue><ssdm name="exitcond"/></StgValue>
</operation>

<operation id="44" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="30" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
.preheader:3  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 101, i64 101, i64 101)

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="45" st_id="10" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="31" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
.preheader:4  %i_3 = add i7 %i1, 1

]]></node>
<StgValue><ssdm name="i_3"/></StgValue>
</operation>

<operation id="46" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="11">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
.preheader:5  br i1 %exitcond, label %4, label %3

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="10" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="34" bw="14" op_0_bw="14" op_1_bw="14">
<![CDATA[
:0  %next_mul = add i14 %phi_mul, 101

]]></node>
<StgValue><ssdm name="next_mul"/></StgValue>
</operation>

<operation id="48" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="35" bw="32" op_0_bw="14">
<![CDATA[
:1  %tmp_cast5 = zext i14 %phi_mul to i32

]]></node>
<StgValue><ssdm name="tmp_cast5"/></StgValue>
</operation>

<operation id="49" st_id="10" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="36" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %tmp_1 = add i32 %tmp_cast5, %rowA_read

]]></node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="50" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="37" bw="64" op_0_bw="32">
<![CDATA[
:3  %tmp_2 = zext i32 %tmp_1 to i64

]]></node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="51" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="38" bw="14" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:4  %pM_addr_2 = getelementptr [10201 x float]* %pM, i64 0, i64 %tmp_2

]]></node>
<StgValue><ssdm name="pM_addr_2"/></StgValue>
</operation>

<operation id="52" st_id="10" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="40" bw="14" op_0_bw="14" op_1_bw="14">
<![CDATA[
:6  %tmp_3 = add i14 %phi_mul, 100

]]></node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="53" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="41" bw="64" op_0_bw="14">
<![CDATA[
:7  %tmp_4 = zext i14 %tmp_3 to i64

]]></node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="54" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="42" bw="14" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %pM_addr_3 = getelementptr [10201 x float]* %pM, i64 0, i64 %tmp_4

]]></node>
<StgValue><ssdm name="pM_addr_3"/></StgValue>
</operation>

<operation id="55" st_id="10" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="13">
<or_exp><and_exp><literal name="exitcond" val="0"/>
</and_exp></or_exp>
</condition>

<node id="43" bw="32" op_0_bw="14">
<![CDATA[
:9  %pM_load_2 = load float* %pM_addr_3, align 4

]]></node>
<StgValue><ssdm name="pM_load_2"/></StgValue>
</operation>

<operation id="56" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp><literal name="exitcond" val="1"/>
</and_exp></or_exp>
</condition>

<node id="48" bw="0">
<![CDATA[
:0  ret void

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="11" st_id="11">

<operation id="57" st_id="11" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="14">
<![CDATA[
:5  %temp_3 = load float* %pM_addr_2, align 4

]]></node>
<StgValue><ssdm name="temp_3"/></StgValue>
</operation>

<operation id="58" st_id="11" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="16">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="43" bw="32" op_0_bw="14">
<![CDATA[
:9  %pM_load_2 = load float* %pM_addr_3, align 4

]]></node>
<StgValue><ssdm name="pM_load_2"/></StgValue>
</operation>
</state>

<state id="12" st_id="12">

<operation id="59" st_id="12" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="39" bw="32" op_0_bw="14">
<![CDATA[
:5  %temp_3 = load float* %pM_addr_2, align 4

]]></node>
<StgValue><ssdm name="temp_3"/></StgValue>
</operation>

<operation id="60" st_id="12" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="44" bw="0" op_0_bw="32" op_1_bw="14">
<![CDATA[
:10  store float %pM_load_2, float* %pM_addr_2, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="13" st_id="13">

<operation id="61" st_id="13" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="45" bw="0" op_0_bw="32" op_1_bw="14">
<![CDATA[
:11  store float %temp_3, float* %pM_addr_3, align 4

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="62" st_id="13" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="18">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<node id="46" bw="0" op_0_bw="0">
<![CDATA[
:12  br label %.preheader

]]></node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="79" name="pM" dir="2" iftype="1">
<core>RAM</core><StgValue><ssdm name="pM"/><MemPortTyVec>2 3 </MemPortTyVec>
</StgValue>
</port>
<port id="80" name="rowA" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rowA"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="82" from="_ssdm_op_Read.ap_auto.i32" to="rowA_read" fromId="81" toId="14">
</dataflow>
<dataflow id="83" from="rowA" to="rowA_read" fromId="80" toId="14">
</dataflow>
<dataflow id="84" from="rowA_read" to="tmp" fromId="14" toId="15">
</dataflow>
<dataflow id="86" from="stg_85" to="tmp" fromId="85" toId="15">
</dataflow>
<dataflow id="87" from="rowA_read" to="tmp" fromId="14" toId="16">
</dataflow>
<dataflow id="88" from="stg_85" to="tmp" fromId="85" toId="16">
</dataflow>
<dataflow id="89" from="rowA_read" to="tmp" fromId="14" toId="17">
</dataflow>
<dataflow id="90" from="stg_85" to="tmp" fromId="85" toId="17">
</dataflow>
<dataflow id="91" from="rowA_read" to="tmp" fromId="14" toId="18">
</dataflow>
<dataflow id="92" from="stg_85" to="tmp" fromId="85" toId="18">
</dataflow>
<dataflow id="93" from="rowA_read" to="tmp" fromId="14" toId="19">
</dataflow>
<dataflow id="94" from="stg_85" to="tmp" fromId="85" toId="19">
</dataflow>
<dataflow id="96" from="stg_95" to="i" fromId="95" toId="21">
<condition id="52">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="97" from="stg_20" to="i" fromId="20" toId="21">
</dataflow>
<dataflow id="98" from="i_2" to="i" fromId="26" toId="21">
<BackEdge/>
<condition id="53">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="99" from="stg_40" to="i" fromId="40" toId="21">
<BackEdge/>
</dataflow>
<dataflow id="100" from="i" to="i_cast4" fromId="21" toId="22">
</dataflow>
<dataflow id="101" from="i" to="i_cast3" fromId="21" toId="23">
</dataflow>
<dataflow id="102" from="i" to="exitcond1" fromId="21" toId="24">
</dataflow>
<dataflow id="104" from="stg_103" to="exitcond1" fromId="103" toId="24">
</dataflow>
<dataflow id="106" from="_ssdm_op_SpecLoopTripCount" to="stg_25" fromId="105" toId="25">
</dataflow>
<dataflow id="108" from="stg_107" to="stg_25" fromId="107" toId="25">
</dataflow>
<dataflow id="109" from="stg_107" to="stg_25" fromId="107" toId="25">
</dataflow>
<dataflow id="110" from="stg_107" to="stg_25" fromId="107" toId="25">
</dataflow>
<dataflow id="111" from="i" to="i_2" fromId="21" toId="26">
</dataflow>
<dataflow id="113" from="stg_112" to="i_2" fromId="112" toId="26">
</dataflow>
<dataflow id="114" from="exitcond1" to="stg_27" fromId="24" toId="27">
</dataflow>
<dataflow id="115" from="i_cast3" to="tmp_6" fromId="23" toId="28">
</dataflow>
<dataflow id="116" from="tmp" to="tmp_6" fromId="19" toId="28">
</dataflow>
<dataflow id="117" from="tmp_6" to="tmp_7" fromId="28" toId="29">
</dataflow>
<dataflow id="118" from="pM" to="pM_addr" fromId="79" toId="30">
</dataflow>
<dataflow id="120" from="stg_119" to="pM_addr" fromId="119" toId="30">
</dataflow>
<dataflow id="121" from="tmp_7" to="pM_addr" fromId="29" toId="30">
</dataflow>
<dataflow id="122" from="i_cast4" to="tmp_8" fromId="22" toId="31">
</dataflow>
<dataflow id="124" from="stg_123" to="tmp_8" fromId="123" toId="31">
</dataflow>
<dataflow id="125" from="tmp_8" to="tmp_9" fromId="31" toId="32">
</dataflow>
<dataflow id="126" from="pM" to="pM_addr_1" fromId="79" toId="33">
</dataflow>
<dataflow id="127" from="stg_119" to="pM_addr_1" fromId="119" toId="33">
</dataflow>
<dataflow id="128" from="tmp_9" to="pM_addr_1" fromId="32" toId="33">
</dataflow>
<dataflow id="129" from="pM_addr_1" to="pM_load" fromId="33" toId="34">
</dataflow>
<dataflow id="130" from="pM_addr" to="temp" fromId="30" toId="35">
</dataflow>
<dataflow id="131" from="pM_addr_1" to="pM_load" fromId="33" toId="36">
</dataflow>
<dataflow id="132" from="pM_addr" to="temp" fromId="30" toId="37">
</dataflow>
<dataflow id="133" from="pM_load" to="stg_38" fromId="36" toId="38">
</dataflow>
<dataflow id="134" from="pM_addr" to="stg_38" fromId="30" toId="38">
</dataflow>
<dataflow id="135" from="temp" to="stg_39" fromId="37" toId="39">
</dataflow>
<dataflow id="136" from="pM_addr_1" to="stg_39" fromId="33" toId="39">
</dataflow>
<dataflow id="137" from="i_3" to="i1" fromId="45" toId="41">
<BackEdge/>
<condition id="54">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="138" from="stg_62" to="i1" fromId="62" toId="41">
<BackEdge/>
</dataflow>
<dataflow id="139" from="stg_95" to="i1" fromId="95" toId="41">
<condition id="55">
<or_exp><and_exp><literal name="exitcond1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="140" from="stg_27" to="i1" fromId="27" toId="41">
</dataflow>
<dataflow id="141" from="next_mul" to="phi_mul" fromId="47" toId="42">
<BackEdge/>
<condition id="56">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="142" from="stg_62" to="phi_mul" fromId="62" toId="42">
<BackEdge/>
</dataflow>
<dataflow id="144" from="stg_143" to="phi_mul" fromId="143" toId="42">
<condition id="57">
<or_exp><and_exp><literal name="exitcond1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="145" from="stg_27" to="phi_mul" fromId="27" toId="42">
</dataflow>
<dataflow id="146" from="i1" to="exitcond" fromId="41" toId="43">
</dataflow>
<dataflow id="147" from="stg_103" to="exitcond" fromId="103" toId="43">
</dataflow>
<dataflow id="148" from="_ssdm_op_SpecLoopTripCount" to="stg_44" fromId="105" toId="44">
</dataflow>
<dataflow id="149" from="stg_107" to="stg_44" fromId="107" toId="44">
</dataflow>
<dataflow id="150" from="stg_107" to="stg_44" fromId="107" toId="44">
</dataflow>
<dataflow id="151" from="stg_107" to="stg_44" fromId="107" toId="44">
</dataflow>
<dataflow id="152" from="i1" to="i_3" fromId="41" toId="45">
</dataflow>
<dataflow id="153" from="stg_112" to="i_3" fromId="112" toId="45">
</dataflow>
<dataflow id="154" from="exitcond" to="stg_46" fromId="43" toId="46">
</dataflow>
<dataflow id="155" from="phi_mul" to="next_mul" fromId="42" toId="47">
</dataflow>
<dataflow id="157" from="stg_156" to="next_mul" fromId="156" toId="47">
</dataflow>
<dataflow id="158" from="phi_mul" to="tmp_cast5" fromId="42" toId="48">
</dataflow>
<dataflow id="159" from="tmp_cast5" to="tmp_1" fromId="48" toId="49">
</dataflow>
<dataflow id="160" from="rowA_read" to="tmp_1" fromId="14" toId="49">
</dataflow>
<dataflow id="161" from="tmp_1" to="tmp_2" fromId="49" toId="50">
</dataflow>
<dataflow id="162" from="pM" to="pM_addr_2" fromId="79" toId="51">
</dataflow>
<dataflow id="163" from="stg_119" to="pM_addr_2" fromId="119" toId="51">
</dataflow>
<dataflow id="164" from="tmp_2" to="pM_addr_2" fromId="50" toId="51">
</dataflow>
<dataflow id="165" from="phi_mul" to="tmp_3" fromId="42" toId="52">
</dataflow>
<dataflow id="167" from="stg_166" to="tmp_3" fromId="166" toId="52">
</dataflow>
<dataflow id="168" from="tmp_3" to="tmp_4" fromId="52" toId="53">
</dataflow>
<dataflow id="169" from="pM" to="pM_addr_3" fromId="79" toId="54">
</dataflow>
<dataflow id="170" from="stg_119" to="pM_addr_3" fromId="119" toId="54">
</dataflow>
<dataflow id="171" from="tmp_4" to="pM_addr_3" fromId="53" toId="54">
</dataflow>
<dataflow id="172" from="pM_addr_3" to="pM_load_2" fromId="54" toId="55">
</dataflow>
<dataflow id="173" from="pM_addr_2" to="temp_3" fromId="51" toId="57">
</dataflow>
<dataflow id="174" from="pM_addr_3" to="pM_load_2" fromId="54" toId="58">
</dataflow>
<dataflow id="175" from="pM_addr_2" to="temp_3" fromId="51" toId="59">
</dataflow>
<dataflow id="176" from="pM_load_2" to="stg_60" fromId="58" toId="60">
</dataflow>
<dataflow id="177" from="pM_addr_2" to="stg_60" fromId="51" toId="60">
</dataflow>
<dataflow id="178" from="temp_3" to="stg_61" fromId="59" toId="61">
</dataflow>
<dataflow id="179" from="pM_addr_3" to="stg_61" fromId="54" toId="61">
</dataflow>
<dataflow id="180" from="exitcond1" to="stg_6" fromId="24" toId="6">
</dataflow>
<dataflow id="181" from="exitcond" to="stg_10" fromId="43" toId="10">
</dataflow>
</dataflows>


</stg>
