<profile>

<section name = "Vivado HLS Report for 'projection_gp_swapRowAndColumn'" level="0">
<item name = "Date">Tue Jan 12 17:53:46 2016
</item>
<item name = "Version">2015.2 (Build 1266856 on Fri Jun 26 16:57:37 PM 2015)</item>
<item name = "Project">Projection_GP_NO_OPTIMIZATION</item>
<item name = "Solution">solution1</item>
<item name = "Product family">artix7</item>
<item name = "Target device">xc7a200tfbg676-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00, 4.08, 0.62</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">814, 814, 814, 814, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">404, 404, 4, -, -, 101, no</column>
<column name="- Loop 2">404, 404, 4, -, -, 101, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="Expression">-, -, 0, 126</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 2, 0, 0</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 48</column>
<column name="Register">-, -, 189, -</column>
<specialColumn name="Available">730, 740, 269200, 129000</specialColumn>
<specialColumn name="Utilization (%)">0, ~0, ~0, ~0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="projection_gp_mul_32s_8ns_32_5_U1">projection_gp_mul_32s_8ns_32_5, 0, 2, 0, 0</column>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_2_fu_126_p2">+, 0, 0, 7, 7, 1</column>
<column name="i_3_fu_159_p2">+, 0, 0, 7, 7, 1</column>
<column name="next_mul_fu_165_p2">+, 0, 0, 14, 14, 7</column>
<column name="tmp_1_fu_175_p2">+, 0, 0, 32, 32, 32</column>
<column name="tmp_3_fu_185_p2">+, 0, 0, 14, 14, 7</column>
<column name="tmp_6_fu_132_p2">+, 0, 0, 32, 32, 32</column>
<column name="tmp_8_fu_142_p2">+, 0, 0, 14, 14, 14</column>
<column name="exitcond1_fu_120_p2">icmp, 0, 0, 3, 7, 6</column>
<column name="exitcond_fu_153_p2">icmp, 0, 0, 3, 7, 6</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">6, 14, 1, 14</column>
<column name="i1_reg_79">7, 2, 7, 14</column>
<column name="i_reg_68">7, 2, 7, 14</column>
<column name="pM_address0">14, 7, 14, 98</column>
<column name="phi_mul_reg_90">14, 2, 14, 28</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">13, 0, 13, 0</column>
<column name="i1_reg_79">7, 0, 7, 0</column>
<column name="i_2_reg_210">7, 0, 7, 0</column>
<column name="i_3_reg_228">7, 0, 7, 0</column>
<column name="i_reg_68">7, 0, 7, 0</column>
<column name="next_mul_reg_233">14, 0, 14, 0</column>
<column name="pM_addr_1_reg_220">14, 0, 14, 0</column>
<column name="pM_addr_2_reg_238">14, 0, 14, 0</column>
<column name="pM_addr_3_reg_243">14, 0, 14, 0</column>
<column name="pM_addr_reg_215">14, 0, 14, 0</column>
<column name="phi_mul_reg_90">14, 0, 14, 0</column>
<column name="reg_101">32, 0, 32, 0</column>
<column name="tmp_reg_202">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, projection_gp_swapRowAndColumn, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, projection_gp_swapRowAndColumn, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, projection_gp_swapRowAndColumn, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, projection_gp_swapRowAndColumn, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, projection_gp_swapRowAndColumn, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, projection_gp_swapRowAndColumn, return value</column>
<column name="pM_address0">out, 14, ap_memory, pM, array</column>
<column name="pM_ce0">out, 1, ap_memory, pM, array</column>
<column name="pM_we0">out, 1, ap_memory, pM, array</column>
<column name="pM_d0">out, 32, ap_memory, pM, array</column>
<column name="pM_q0">in, 32, ap_memory, pM, array</column>
<column name="rowA">in, 32, ap_none, rowA, scalar</column>
</table>
</item>
</section>
</profile>
